ZAPPA LIBRARY TRACK DATABASE REPORT
================================================================================


200 Motels
--------------------------------------------------------------------------------
  01. I'm Stealing The Towels (02:14)
  01. Semi Fradulent - Direct From Hollywood Overture (01:59)
  02. Dental Hygiene Dilemma (05:11)
  02. Mystery Roach (02:32)
  03. Dance Of The Rock And Roll Interviewers (00:48)
  03. Does This Kind Of Life Look Interesting To You (02:59)
  04. Daddy, Daddy, Daddy (03:11)
  04. This Town Is A Sealed Tuna Sandwich (Prologue) (00:55)
  05. Penis Dimension (04:37)
  05. Tuna Fish Promenade (02:29)
  06. Dance Of The Just Plain Folks (04:40)
  06. What Will This Evening Bring Me This Morning (03:32)
  07. A Nun Suit Painted On Some Old Boxes (01:08)
  07. This Town Is A Sealed Tuna Sandwich (Reprise) (00:58)
  08. Magic Fingers (03:53)
  08. The Sealed Tuna Bolero (01:40)
  09. Lonesome Cowboy Burt (03:56)
  09. Motorhead's Midnight Ranch (01:28)
  10. Dew On The Newts We Got (01:09)
  10. Touring Can Make You Crazy (02:52)
  11. The Lad Searches The Night For His Newts (00:41)
  11. Would You Like A Snack (01:23)
  12. Redneck Eats (03:02)
  12. The Girl Wants To Fix Him Some Broth (01:10)
  13. Centerville (02:31)
  13. The Girl's Dream (00:54)
  14. Little Green Scratchy Sweaters And Courduroy Ponce (01:00)
  14. She Painted Up Her Face (01:41)
  15. Janet's Big Dance Number (01:18)
  15. Strictly Genteel (The finale) (11:10)
  16. CUT 1 Coming Soon... (00:55)
  16. Half A Dozen Provocative Squats (01:57)
  17. CUT 2 The Wide Screen Erupts... (00:57)
  17. Mysterioso (00:48)
  18. CUT 3 Coming Soon... (00:31)
  18. Shove It Right In (02:32)
  19. CUT 4 Frank Zappa's 200 Motels... (00:13)
  19. Lucy's Seduction Of A Bored Violinist And Postlude (04:01)
  20. Magic Fingers (Single Edit) (02:56)

  Album Total: 39 tracks, 01:32:09

A Token of His Extreme
--------------------------------------------------------------------------------
  01. The Dog Breath Variations - Uncle Meat (04:03)
  02. Montana (05:56)
  03. Earl of Duke (George Duke) (05:48)
  04. Florentine Pogen (10:02)
  05. Stink-Foot (04:16)
  06. Pygmy Twylyte (05:50)
  07. Room Service (11:26)
  08. Inca Roads (09:51)
  09. Oh No - Son of Orange County (07:05)
  10. More Trouble Every Day (07:18)
  11. A Token of My Extreme (01:27)

  Album Total: 11 tracks, 01:13:08

AAAFNRAA
--------------------------------------------------------------------------------
  01. Tryin' to Grow a Chin (04:50)
  02. Dead Girls of London (02:22)
  03. You Are What You Is (04:14)
  04. Bamboozled By Love (05:41)
  05. Fine Girl (03:33)
  06. Girlie Woman (02:31)
  07. When the Ball Drops (03:53)
  08. Bring It Back (05:21)
  09. Feel How I Need You (02:54)
  10. Rhythmatist (04:13)
  11. Everyone Is Going Mad (04:07)

  Album Total: 11 tracks, 43:43

Absolutely Free
--------------------------------------------------------------------------------
  01. Plastic People (03:42)
  02. The Duke Of Prunes (02:12)
  03. Amnesia Vivace (01:01)
  04. The Duke Regains His Chops (01:52)
  05. Call Any Vegetable (02:14)
  06. Invocation & Ritual Dance Of The Young Pumpkin (06:59)
  07. Soft-Sell Conclusion (01:41)
  08. Big Leg Emma (02:31)
  09. Why Dontcha Do Me Right (02:39)
  10. America Drinks (01:52)
  11. Status Back Baby (02:53)
  12. Uncle Bernie's Farm (02:10)
  13. Son Of Suzy Creamcheese (01:33)
  14. Brown Shoes Don't Make It (07:29)
  15. America Drinks & Goes Home (02:48)

  Album Total: 15 tracks, 43:43

Ahead Of Their Time
--------------------------------------------------------------------------------
  01. Prologue (03:07)
  02. Progress (04:44)
  03. Like It Or Not (02:21)
  04. The Jimmy Carl Black Philosophy Lesson (02:01)
  05. Holding The Group Back (02:00)
  06. Holiday In Berlin (00:57)
  07. The Rejected Mexican Pope Leaves The Stage (02:55)
  08. Undaunted, The Band Plays On (04:34)
  09. Agency Man (03:17)
  10. Epilogue (01:52)
  11. King Kong (08:13)
  12. Help, I'm A Rock (01:38)
  13. Transylvania Boogie (03:07)
  14. Pound For A Brown (06:50)
  15. Sleeping In A Jar (02:24)
  16. Let's Make The Water Turn Black (01:51)
  17. Harry, You're A Beast (00:53)
  18. The Orange County Lumber Truck (Part I) (00:46)
  19. Oh No (03:22)
  20. The Orange County Lumber Truck (Part II) (10:36)

  Album Total: 20 tracks, 01:07:35

Apostrophe (')
--------------------------------------------------------------------------------
  01. Don't Eat the Yellow Snow (02:05)
  02. Nanook Rubs It (04:37)
  03. St. Alfonzo's Pancake Breakfast (01:50)
  04. Father O'Blivion (02:17)
  05. Cosmik Debris (04:16)
  07. Apostrophe' (05:49)
  08. Uncle Remus (02:49)
  09. Stink-Foot (06:40)
  ??. 06 - Excentrifugal Forz (01:33)

  Album Total: 9 tracks, 32:00

Baby Snakes
--------------------------------------------------------------------------------
  01. Intro Rap (00:36)
  02. Baby Snakes (01:45)
  03. Titties 'n' Beer (06:13)
  04. The Black Page #2 (02:50)
  05. Jones Crusher (02:53)
  06. Disco Boy (03:51)
  07. Dinah Moe Hum (06:37)
  08. Punky's Whips (11:29)

  Album Total: 8 tracks, 36:17

Bongo Fury
--------------------------------------------------------------------------------
  01. Debra Kadabra (03:55)
  02. Carolina Hard-Core Ecstasy (05:59)
  03. Sam With The Showing Scalp Flat Top (02:51)
  04. Poofter's Froth Wyoming Plans Ahead (03:03)
  05. 200 Years Old (04:35)
  07. Advance Romance (11:17)
  08. Man With The Woman Head (01:28)
  09. Muffin Man (05:37)
  ??. 06 - Cucamonga (02:24)

  Album Total: 9 tracks, 41:13

Broadway The Hard Way
--------------------------------------------------------------------------------
  01. Elvis Has Just Left The Building (02:24)
  02. Planet Of The Baritone Women (02:48)
  03. Any Kind Of Pain (05:42)
  04. Dickie's Such An Asshole (05:45)
  05. When The Lie's So Big (03:37)
  06. Rhymin' Man (03:50)
  07. Promiscuous (02:02)
  08. The Untouchables (02:26)
  09. Why Don't You Like Me- (02:57)
  10. Bacon Fat (01:29)
  11. Stolen Moments (02:58)
  12. Murder By Numbers (05:37)
  13. Jezebel Boy (02:27)
  14. Outside Now (07:49)
  15. Hot Plate Heaven At The Green Hotel (06:40)
  16. What Kind Of Girl- (03:16)
  17. Jesus Thinks You're A Jerk (09:15)

  Album Total: 17 tracks, 01:11:10

Buffalo
--------------------------------------------------------------------------------
  01. Chunga's Revenge (08:33)
  01. Easy Meat (09:26)
  02. Ain't Got No Heart (01:59)
  02. You Are What You Is (04:12)
  03. Mudd Club (03:02)
  03. The Torture Never Stops (23:35)
  04. Broken Hearts Are For Assholes (03:39)
  04. The Meek Shall Inherit Nothing (03:20)
  05. Cosmik Debris (03:50)
  05. I'm So Cute (01:37)
  06. Andy (08:13)
  06. Keep It Greasy (02:57)
  07. Joe's Garage (02:12)
  07. Tinsel Town Rebellion (04:19)
  08. Buffalo Drowning Witch (02:44)
  08. Dancing Fool (03:36)
  09. Honey, Don't You Want A Man Like Me (04:35)
  09. The 'Real World' Thematic Extrapolations (08:53)
  10. Pick Me, I'm Clean (10:14)
  10. Stick It Out (05:35)
  11. Dead Girls Of London (03:02)
  11. I Don't Wanna Get Drafted (02:47)
  12. Bobby Brown (02:41)
  12. Shall We Take Ourselves Seriously (01:36)
  13. City Of Tiny Lites (09:57)
  13. Ms Pinky (03:47)

  Album Total: 26 tracks, 02:20:35

Burnt Weeny Sandwich
--------------------------------------------------------------------------------
  01. WPLJ (02:54)
  02. Igor's Boogie, Phase One (00:36)
  03. Overture To A Holiday In Berlin (01:27)
  04. Theme From Burnt Weeny Sandwich (04:33)
  06. Holiday In Berlin, Full-Blown (06:25)
  07. Aybe Sea (02:49)
  08. The Little House I Used To Live In (18:46)
  09. Valarie (03:16)
  ??. 05 - Igor's Boogie, Phase Two (00:36)

  Album Total: 9 tracks, 41:25

Carnegie Hall
--------------------------------------------------------------------------------
  01. Auspicious Occasion (02:45)
  01. Billy The Mountain- Part I (28:32)
  01. I Just Can't Work No Longer (02:32)
  01. Peaches En Regalia (04:24)
  02. Billy The Mountain- The Carnegie Solos (13:30)
  02. Divan- Once Upon a Time (05:40)
  02. Tears Began To Fall (02:31)
  02. Working All The Live Long Day,Chain Gang (02:28)
  03. Billy The Mountain- Part II (05:37)
  03. Divan- Sofa #1 (03:11)
  03. Medley #1 (07:27)
  03. Shove It Right In (06:31)
  04. Divan- Magic Pig (01:42)
  04. King Kong (30:24)
  04. Pieces Of A Man (02:53)
  04. The $600 Mud Shark Prelude (01:26)
  05. 200 MOTELS Finale (03:41)
  05. Buffalo Soldier (04:32)
  05. Divan- Stick It Out (04:53)
  05. The Mud Shark (13:34)
  06. Divan- Divan Ends Here (04:17)
  06. Medley #2 (02:36)
  06. Who Are The Brain Police (07:07)
  07. Medley #3 (03:13)
  07. Pound For a Brown (06:03)
  08. Hello (To FOH),Ready! (To The Band) (01:03)
  08. Sleeping In a Jar (02:46)
  09. Call Any Vegetable (10:36)
  09. Wonderful Wino (05:45)
  10. Anyway The Wind Blows (03:59)
  10. Sharleena (04:51)
  11. Cruising for Burgers (03:16)
  11. Magdalena (06:07)
  12. Dog Breath (05:41)

  Album Total: 34 tracks, 03:35:49

Chicago '78
--------------------------------------------------------------------------------
  01. Chicago Walk-On (01:20)
  01. Little House I Used To Live In (09:38)
  02. Paroxysmal Splendor (07:14)
  02. Twenty One (08:26)
  03. Dancin' Fool (03:29)
  03. Yo Mama (12:28)
  04. Easy Meat (05:41)
  04. Magic Fingers (02:37)
  05. Don't Eat The Yellow Snow (18:36)
  05. Honey, Don't You Want A Man Like Me? (04:21)
  06. Keep It Greasy (03:41)
  06. Strictly Genteel (08:25)
  07. Black Napkins (08:01)
  07. Village Of The Sun (09:15)
  08. The Meek Shall Inherit Nothing (03:29)
  09. Bamboozled By Love (08:32)
  10. Sy Borg (04:36)

  Album Total: 17 tracks, 01:59:55

Chunga's Revenge
--------------------------------------------------------------------------------
  01. Transylvania Boogie (05:01)
  02. Road Ladies (04:10)
  03. Twenty Small Cigars (02:17)
  04. The Nancy & Mary Music (09:30)
  05. Tell Me You Love Me (02:33)
  06. Would You Go All The Way (02:29)
  07. Chunga's Revenge (06:15)
  08. The Clap (01:23)
  09. Rudy Wants To Buy Yez A Drink (02:44)
  10. Sharleena (04:04)

  Album Total: 10 tracks, 40:30

Civilization Phaze III
--------------------------------------------------------------------------------
  01. 'I Wish Motorhead Would Come Back' (00:14)
  01. 'This Is Phaze III' (00:47)
  02. Put A Motor In Yourself (05:13)
  02. Secular Humanism (02:41)
  03. 'Attack! Attack! Attack!' (01:24)
  03. 'Oh-Umm' (00:50)
  04. I Was In A Drum (03:38)
  04. They Made Me Eat It (01:48)
  05. 05 - 'A Different Octave' (00:57)
  05. Reagan At Bitburg (05:39)
  06. 'A Very Nice Body' (01:00)
  06. 'This Ain't CNN' (03:20)
  07. 'The Pigs' Music' (01:17)
  07. Navanax (01:40)
  08. 'How The Pigs' Music Works' (01:49)
  08. A Pig With Wings (02:52)
  09. 'This Is All Wrong' (01:42)
  09. Xmas Values (05:31)
  10. 'Dark Water!' (00:23)
  10. Hot & Putrid (00:29)
  11. 'Flowing Inside-Out' (00:46)
  11. Amnerika (03:03)
  12. 'Have You Heard Their Band ' (00:38)
  12. 'I Had A Dream About That' (00:27)
  13. Gross Man (02:54)
  13. Religious Superstition (00:43)
  14. 'A Tunnel Into Muck' (00:21)
  14. 'Saliva Can Only Take So Much' (00:27)
  15. Buffalo Voice (05:12)
  15. Why Not (02:18)
  16. 'Put A Little Motor In 'Em' (00:50)
  16. 'Someplace Else Right Now' (00:32)
  17. 17 - 'You're Just Insultin' Me, Aren't You!' (02:13)
  17. Get A Life (02:20)
  18. 'A Kayak (On Snow)' (00:28)
  18. 'Cold Light Generation' (00:44)
  19. Dio Fa (08:18)
  19. N-Lite (18:00)
  20. 'That Would Be The End Of That' (00:35)
  21. Beat The Reaper (15:23)
  22. Waffenspiel (04:04)

  Album Total: 41 tracks, 01:53:48

Congress Shall Make No Law
--------------------------------------------------------------------------------
  01. Congress Shall Make No Law (32:45)
  02. Perhaps in Maryland (10:54)
  03. thou shalt have no other gods before me (02:55)
  04. thou shalt not make unto thee any graven image (02:30)
  05. thou shalt not take the name of the Lord thy God in vain (02:26)
  06. thou shalt keep holy the Sabbath day (02:04)
  07. thou shalt honor thy father and thy mother (02:20)
  08. thou shalt not Kill (02:06)
  09. thou shalt not commit adultery (00:55)
  10. thou shalt not steal (00:39)
  11. thou shalt not bear false witness against thy neighbor (01:47)
  12. thou shalt not covet the house of thy neighbor (01:12)
  13. Reagan at Bitburg some more (01:09)

  Album Total: 13 tracks, 01:03:48

Cruising with Ruben & The Jets
--------------------------------------------------------------------------------
  01. Cheap Thrills (02:39)
  02. Love Of My Life (03:08)
  03. How Could I Be Such A Fool (03:34)
  04. Deseri (02:08)
  05. I'm Not Satisfied (04:08)
  06. Jelly Roll Gum Drop (02:24)
  07. Anything (03:05)
  08. Later That Night (03:00)
  09. You Didn't Try To Call Me (03:57)
  10. Fountain Of Love (03:22)
  11. No. No. No. (02:15)
  12. Anyway The Wind Blows (03:01)
  13. Stuff Up The Cracks (04:39)

  Album Total: 13 tracks, 41:26

Dance Me This
--------------------------------------------------------------------------------
  01. Dance Me This (02:02)
  02. Pachuco Gavotte (03:26)
  03. Wolf Harbor I (08:02)
  04. Wolf Harbor II (06:52)
  05. Wolf Harbor III (06:09)
  06. Wolf Harbor IV (03:38)
  07. Wolf Harbor V (03:08)
  08. Goat Polo (03:04)
  09. Rykoniki (01:58)
  10. Piano (07:08)
  11. Calculus (02:49)

  Album Total: 11 tracks, 48:20

Does Humor Belong In Music_
--------------------------------------------------------------------------------
  01. Zoot Allures (05:26)
  02. Tinsel-Town Rebellion (04:43)
  03. Trouble Every Day (05:31)
  04. Penguin In Bondage (06:44)
  05. Hot-Plate Heaven At The Green Hotel (06:42)
  06. What's New In Baltimore (04:47)
  07. Cock-Suckers' Ball (01:05)
  08. WPLJ (01:30)
  09. Let's Move To Cleveland (16:43)
  10. Whippin' Post (08:23)

  Album Total: 10 tracks, 01:01:39

EIHN- Everything Is Healing Nicely
--------------------------------------------------------------------------------
  01. Library Card (07:42)
  02. This Is A Test (01:35)
  03. Jolly Good Fellow (04:34)
  04. Roland's Big Event,Strat Vindaloo (05:56)
  05. Master Ringo (03:35)
  06. T'Mershi Duween (02:30)
  07. Nap Time (08:02)
  08. 9,8 Objects (03:06)
  09. Naked City (08:42)
  10. Whitey (Prototype) (01:12)
  11. Amnerika Goes Home (03:00)
  12. None Of The Above (Revised & Previsited) (08:38)
  13. Wonderful Tattoo! (10:01)

  Album Total: 13 tracks, 01:08:38

FZ-OZ
--------------------------------------------------------------------------------
  01. Canard Toujours [Live] (03:22)
  01. Hordern Intro (Incan Art Vamp) (03:11)
  02. Kaiser Rolls [Live] (03:17)
  02. Stink-Foot [Live] (06:34)
  03. Find Her Finer [Live] (03:48)
  03. The Poodle Lecture [Live] (03:06)
  04. Carolina Hard-Core Ecstacy [Li (06:12)
  04. Dirty Love [Live] (03:13)
  05. Filthy Habits [Live] (06:18)
  05. Lonely Little Girl [Live] (02:39)
  06. How Could I Be Such A Fool? [L (03:27)
  06. Take Your Clothes Off When You (02:02)
  07. I Ain't Got No Heart [Live] (02:26)
  07. What's The Ugliest Part Of You (01:07)
  08. Chunga's Revenge [Live] (15:37)
  08. I'm Not Satisfied [Live] (01:54)
  09. Black Napkins [Live] (11:57)
  09. Zoot Allures [Live] (12:54)
  10. Advance Romance [Live] (11:16)
  10. Keep It Greasy [Live] (04:40)
  11. Dinah-Moe Humm [Live] (06:53)
  11. The Illinois Enema Bandit [Liv (08:46)
  12. Camarillo Brillo [Live] (03:58)
  12. Wind Up Workin' In A Gas Stati (04:14)
  13. Muffin Man [Live] (03:41)
  13. The Torture Never Stops [Live] (07:08)
  14. Kaiser Rolls (Du Jour) [Live] (03:01)

  Album Total: 27 tracks, 02:26:53

Feeding the Monkies at Ma Maison
--------------------------------------------------------------------------------
  01. Feeding The Monkies At Ma Maison (20:14)
  02. Buffalo Voice (11:35)
  03. Secular Humanism (06:37)
  04. Worms From Hell (05:30)
  05. Samba Funk (11:28)

  Album Total: 5 tracks, 55:25

Fillmore East, June 1971
--------------------------------------------------------------------------------
  01. Little House I Used To Live In (04:42)
  02. The Mud Shark (05:21)
  03. What Kind Of Girl Do You Think We Are (04:16)
  04. Bwana Dik (02:21)
  05. Latex Solar Beef (02:37)
  06. Willie The Pimp Part One (04:07)
  07. Willie The Pimp Part Two (01:54)
  08. Do You Like My New Car (07:07)
  09. Happy Together (02:57)
  10. Lonesome Electric Turkey (02:32)
  11. Peaches En Regalia (03:21)
  12. Tears Began To Fall (02:47)

  Album Total: 12 tracks, 44:07

Finer Moments
--------------------------------------------------------------------------------
  01. Intro (01:20)
  01. Music From ''The Big Squeeze'' (00:42)
  02. Enigmas 1 Thru 5 (08:15)
  02. Sleazette (03:33)
  03. Mozart Piano Sonata in B (06:21)
  03. Pumped And Waxed (04:19)
  04. ''There Is No Heaven From Where Slogans Go To Die'' (04:37)
  04. The Walking Zombie Music (03:23)
  05. Squeeze It. Squeeze It. Squeeze It (03:18)
  05. The Old Curiosity Shoppe (07:09)
  06. The Subcutaneous Peril (19:41)
  06. You Never Know Who Your Friends Are (02:20)
  07. Uncle Rhebus (17:45)

  Album Total: 13 tracks, 01:22:48

Francesco Zappa
--------------------------------------------------------------------------------
  01. No. 1 1st Movement ANDANTE (03:31)
  02. 2nd Movement ALLEGRO CON BRIO (01:27)
  03. No. 2 1st Movement ANDANTINO (02:14)
  04. 2nd Movement MINUETTO GRAZIOSO (02:04)
  05. No. 3 1st Movement ANDANTINO (01:52)
  06. 2nd Movement PRESTO (01:50)
  07. No. 4 1st Movement ANDANTE (02:20)
  08. 2nd Movement ALLEGRO (03:04)
  09. No. 5 2nd Movement MINUETTO GRAZIOSO (02:29)
  10. No. 6 1st Movement LARGO (02:08)
  11. 2nd Movement MINUET OPUS IV (02:03)
  12. No. 1 1st Movement ANDANTINO (02:47)
  13. 2nd Movement ALLEGRO ASSAI (02:01)
  14. No. 2 2nd Movement ALLEGRO ASSAI (01:20)
  15. No. 3 1st Movement ANDANTE (02:24)
  16. 2nd Movement TEMPO DI MINUETTO (02:00)
  17. No. 4 1st Movement MINUETTO (02:09)

  Album Total: 17 tracks, 37:51

Frank Zappa for President
--------------------------------------------------------------------------------
  01. Overture to Uncle Sam (15:16)
  02. Brown Shoes Don’t Make It (remix) (07:27)
  03. Amnerika (vocal version) (03:10)
  04. If I Was President (03:43)
  05. When the Lie’s So Big (03:38)
  06. Medieval Ensemble (06:31)
  07. America the Beautiful (03:36)

  Album Total: 7 tracks, 43:25

Freak Out!
--------------------------------------------------------------------------------
  01. Hungry Freaks, Daddy (03:30)
  02. I Ain't Got No Heart (02:35)
  03. Who Are The Brain Police (03:33)
  04. Go Cry On Somebody Else's Shoulder (03:41)
  05. Motherly Love (02:45)
  06. How Could I Be Such A Fool (02:13)
  07. Wowie Zowie (02:53)
  08. You Didn't Try To Call Me (03:18)
  09. Any Way The Wind Blows (02:55)
  10. I'm Not Satisfied (02:38)
  11. You're Probably Wondering Why I'm Here (03:38)
  12. Trouble Every Day (05:50)
  13. Help, I'm A Rock (04:43)
  14. It Can't Happen Here (03:56)
  15. The Return Of The Son Of Monster Magnet (12:19)

  Album Total: 15 tracks, 01:00:33

Funky Nothingness
--------------------------------------------------------------------------------
  01. Chunga's Revenge (Take 5) (16:15)
  01. Funky Nothingness (01:48)
  01. The Clap (Unedited Master - Pt. I) (11:28)
  02. Love Will Make Your Mind Go Wild (Take 4) (03:16)
  02. The Clap (Unedited Master - Pt. II) (04:37)
  02. Tommy/Vincent Duo I (00:44)
  03. Love Will Make Your Mind Go Wild (02:45)
  03. Tommy/Vincent Duo (21:52)
  03. Transylvania Boogie (Unedited Master) (18:12)
  04. Chunga's Revenge (Take 8) (19:47)
  04. I'm A Rollin' Stone (12:19)
  04. Sharleena (Unedited Master) (14:55)
  05. Chunga's Revenge (Basement Version) (09:21)
  05. Halos And Arrows (03:02)
  05. Work With Me Annie / Annie Had A Baby (Alternate Edit) (04:28)
  06. Basement Jam (06:27)
  06. Moldred (Take 8) (03:22)
  06. Twinkle Tits (Take 1, False Start) (00:47)
  07. Fast Funky Nothingness (00:45)
  07. Twinkle Tits (Take 2) (13:00)
  07. Work With Me Annie / Annie Had A Baby (02:47)
  08. Tommy/Vincent Duo II (06:41)
  09. Sharleena (1970 Record Plant Mix) (12:14)
  10. Khaki Sack (08:08)
  11. Twinkle Tits (11:34)

  Album Total: 25 tracks, 03:30:50

Greasy Love Songs
--------------------------------------------------------------------------------
  01. Cheap Thrills (Original Mix) (02:22)
  02. Love Of My Life (Original Mix) (03:09)
  03. How Could I Be Such A Fool (Original Mix) (03:34)
  04. Deseri (Original Mix) (02:06)
  05. I'm Not Satisfied (Original Mix) (04:03)
  06. Jelly Roll Gum Drop (Original Mix) (02:20)
  07. Anything (Original Mix) (03:04)
  08. Later That Night (Original Mix) (03:05)
  09. You Didn't Try To Call Me (Original Mix) (03:56)
  10. Fountain Of Love (Original Mix) (03:01)
  11. No. No. No. (Original Mix) (02:29)
  12. Anyway The Wind Blows (Original Mix) (02:57)
  13. Stuff Up The Cracks (Original Mix) (04:34)
  14. Jelly Roll Gum Drop (Alternate Mix) (02:17)
  15. No. No. No. (Alternate Mix) (03:06)
  16. Stuff Up The Cracks (Alternate Mix) (06:05)
  17. Serious Fan Mail (Dialogue) (05:10)
  18. Valerie (Alternate Early Version) (03:03)
  19. Jelly Roll Gum Drop (Single Mix) (02:24)
  20. Secret Greasing (Dialogue) (03:36)
  21. Love Of My Life (Cucamonga Version) (02:05)

  Album Total: 21 tracks, 01:08:35

Guitar
--------------------------------------------------------------------------------
  01. Sexual Harassment In The Workplace (03:43)
  01. Variations On Sinister #3 (05:16)
  02. Orrin Hatch On Skis (02:12)
  02. Which One Is It? (03:04)
  03. Republicans (05:07)
  03. Who Was Fulcanelli? (02:48)
  04. Do Not Pass Go (03:36)
  04. For Duane (03:24)
  05. Chalk Pie (04:52)
  05. Goa (04:51)
  06. In-A-Gadda-Stravinsky (02:49)
  06. Winos Do Not March (03:14)
  07. Swans? What Swans? (04:23)
  07. That's Not Really Reggae (03:16)
  08. Too Ugly For Show Business (04:19)
  08. When No One Was No One (04:49)
  09. Once Again, Without The Net (03:43)
  09. Systems Of Edges (05:32)
  10. Do Not Try This At Home (03:50)
  10. Outside Now (Original Solo) (05:28)
  11. Jim & Tammy's Upper Room (03:11)
  11. Things That Look Like Meat (06:54)
  12. Watermelon In Easter Hay (04:02)
  12. Were We Ever Really Safe In San Antonio? (02:49)
  13. Canadian Customs (03:35)
  13. That Ol' G Minor Thing Again (05:02)
  14. Hotel Atlanta Incidentals (02:44)
  14. Is That All There Is? (04:08)
  15. It Ain't Necessarily The Saint James Infirmary (05:14)
  15. That's Not Really A Shuffle (04:23)
  16. Move It Or Park It (05:43)
  17. Sunrise Redeemer (03:58)

  Album Total: 32 tracks, 02:12:14

Halloween
--------------------------------------------------------------------------------
  01. NYC Audience (01:16)
  02. Ancient Armaments (08:23)
  03. Dancin' Fool (04:35)
  04. Easy Meat (06:03)
  05. Magic Fingers (02:33)
  06. Don't Eat the Yellow Snow (02:24)
  07. Conehead (04:02)
  08. 'Zeets' (02:58)
  09. Stink-Foot (08:51)
  10. Dinah-Moe Humm (05:27)
  11. Camarillo Brillo (03:14)
  12. Muffin Man (03:33)
  13. Black Napkins (The Deathless Horsie) (16:57)

  Album Total: 13 tracks, 01:10:23

Hammersmith Odeon
--------------------------------------------------------------------------------
  01. Convocation-The Purple Lagoon (02:18)
  01. Dong Work For Yuda (02:55)
  01. I Have Been In You (13:55)
  02. Bobby Brown (04:54)
  02. Dancin' Fool (03:42)
  02. Flakes (06:39)
  03. Broken Hearts Are For Assholes (03:53)
  03. Envelopes (02:15)
  03. Peaches En Regalia (02:36)
  04. Punky's Whips (10:25)
  04. Terry Firma (04:10)
  04. The Torture Never Stops (13:52)
  05. Disco Boy (06:42)
  05. Titties 'N Beer (04:49)
  05. Tryin' To Grow A Chin (03:37)
  06. Audience Participation (03:31)
  06. City Of Tiny Lites (07:01)
  06. King Kong (10:10)
  07. Baby Snakes (01:53)
  07. The Black Page #2 (02:49)
  07. Watermelon In Esater Hay (Prequel) (03:55)
  08. Dinah-Moe Humm (06:09)
  08. Jones Crusher (03:00)
  08. Pound For A Brown (20:38)
  09. Camarillo Brillo (03:23)
  09. The Little House I Used To Live In (07:12)
  10. Muffin Man (06:17)
  11. Black Napkins (05:15)
  12. San Ber'dino (05:54)

  Album Total: 29 tracks, 02:54:02

Have I Offended Someone_
--------------------------------------------------------------------------------
  01. Bobby Brown Goes Down (02:43)
  02. Disco Boy (04:23)
  03. Goblin Girl (04:19)
  04. In France (03:30)
  05. He's So Gay (02:45)
  06. Sex (03:44)
  07. Titties 'n Beer (04:37)
  08. We're Turning Again (04:56)
  09. Dumb All Over (05:43)
  10. Catholic Girls (03:51)
  11. Dinah-Moe Humm (07:14)
  12. Tinsel Town Rebellion (04:24)
  13. Valley Girl (04:50)
  14. Jewish Princess (03:15)
  15. Yo Cats (03:32)

  Album Total: 15 tracks, 01:03:51

Hot Rats
--------------------------------------------------------------------------------
  01. Peaches En Regalia (03:38)
  02. Willie The Pimp (09:23)
  03. Son Of Mr. Green Genes (08:57)
  04. Little Umbrellas (03:08)
  05. The Gumbo Variations (12:54)
  06. It Must Be A Camel (05:17)

  Album Total: 6 tracks, 43:19

Imaginary Diseases
--------------------------------------------------------------------------------
  01. Oddients (01:12)
  02. Rollo (03:20)
  03. Been To Kansas City In A Minor (10:14)
  04. Father O'Blivion (16:01)
  05. D.C. Boogie (13:26)
  06. Imaginary Diseases (09:44)
  07. Montreal (09:11)

  Album Total: 7 tracks, 01:03:10

Jazz From Hell
--------------------------------------------------------------------------------
  01. Night School (04:50)
  02. The Beltway Bandits (03:26)
  03. While You Were Art II (07:17)
  04. Jazz From Hell (03:00)
  05. G-Spot Tornado (03:17)
  06. Damp Ankles (03:45)
  07. St. Etienne (06:26)
  08. Massaggio Galore (02:35)

  Album Total: 8 tracks, 34:40

Joe's Camouflage
--------------------------------------------------------------------------------
  01. Phyniox (Take 1) (02:28)
  02. T'Mershi Duween (02:28)
  03. Reeny Ra (04:13)
  04. ''Who Do You Think You Are'' (01:39)
  05. ''Slack 'Em All Down'' (01:25)
  06. Honey, Don't You Want A Man Like Me (04:16)
  07. The Illinois Enema Bandit (06:26)
  08. Sleep Dirt - In Rehearsal (01:08)
  09. Black Napkins (08:12)
  10. Take Your Clothes Off When You Dance (01:55)
  11. Denny & Froggy Relate (00:31)
  12. ''Choose Your Foot'' (01:19)
  13. Any Downers (06:11)
  14. Phyniox (Take 2) (04:18)
  15. ''I Heard A Note!'' (01:19)

  Album Total: 15 tracks, 47:54

Joe's Corsage
--------------------------------------------------------------------------------
  01. ''pretty pat'' (00:33)
  02. Motherly Love (02:21)
  03. Plastic People (03:05)
  04. Anyway The Wind Blows (02:55)
  05. I Ain't Got No Heart (03:50)
  06. ''the phone call , My Babe (04:06)
  07. Wedding Dress Song , Handsome Cabin Boy (01:02)
  08. Hitch Hike (02:54)
  09. I'm So Happy I Could Cry (02:43)
  10. Go Cry On Somebody Else's Shoulder (03:29)
  11. How Could I Be Such A Fool (03:00)
  12. ''we made our reputation doing it that way...'' (05:34)

  Album Total: 12 tracks, 35:37

Joe's Domage
--------------------------------------------------------------------------------
  01. When It's Perfect... (03:18)
  02. The New Brown Clouds (02:44)
  03. Frog Song (17:22)
  04. It Just Might Be A One Shot Deal (01:56)
  05. The Ending Line... (03:12)
  06. Blessed Relief , The New Brown Clouds (05:03)
  07. It Ain't Real So What's The Deal (13:14)
  08. Think It Over(Some) , Think It Over(Some More) (05:20)
  09. Another Whole Melodic Section (01:53)
  10. When It Feels Natural... (01:27)

  Album Total: 10 tracks, 55:32

Joe's Garage Acts I, II & III
--------------------------------------------------------------------------------
  01. Dong Work For Yuda (05:03)
  01. The Central Scrutinizer (03:28)
  02. Joe's Garage (06:09)
  02. Keep It Greasy (08:20)
  03. Catholic Girls (04:19)
  03. Outside Now (05:52)
  04. Crew Slut (06:40)
  04. He Used To Cut The Grass (08:34)
  05. Fembot In A Wet T-Shirt (04:44)
  05. Packard Goose (11:34)
  06. On The Bus (04:30)
  06. Watermelon In East Hay (09:07)
  07. A Little Green Rosetta (08:16)
  08. Lucille Has Messed... (05:42)
  09. Scrutinizer Of Postlude (01:35)
  10. A Token Of My Extreme (05:28)
  11. Stick It Out (04:33)
  12. Sy Borg (08:54)

  Album Total: 18 tracks, 01:52:56

Joe's Menage
--------------------------------------------------------------------------------
  01. Honey, Don't You Want A Man Like Me (03:56)
  02. The Illinois Enema Bandit (08:42)
  03. Carolina Hard-Core Ecstasy (06:01)
  04. Lonely Little Girl (02:46)
  05. Take Your Clothes Off When You Dance (02:10)
  06. What's The Ugliest Part Of Your Body (01:16)
  07. Chunga's Revenge (14:17)
  08. Zoot Allures (06:41)

  Album Total: 8 tracks, 45:52

Joe's XMasage
--------------------------------------------------------------------------------
  01. Mormon Xmas Dance Report (01:51)
  02. Prelude To ''The Purse'' (02:24)
  03. Mr. Clean (Alternate Mix) (02:04)
  04. Why Don'tcha Do Me Right (05:01)
  05. The Muthers , Power Trio (03:15)
  06. The Purse (11:38)
  07. The Moon Will Never Be The Same (01:10)
  08. GTR Trio (11:21)
  09. Suckit Rockit (04:11)
  10. Mousie's First Xmas (00:56)
  11. The Uncle Frankie Show (11:42)

  Album Total: 11 tracks, 55:39

Just Another Band From L.A
--------------------------------------------------------------------------------
  01. Billy The Mountain (24:41)
  02. Call Any Vegetable (07:22)
  03. Eddie, Are You Kidding (03:09)
  04. Magdalena (06:24)
  05. Dog Breath (03:44)

  Album Total: 5 tracks, 45:22

Little Dots
--------------------------------------------------------------------------------
  01. Cosmik Debris (05:40)
  02. Little Dots (Pt. 1) (11:00)
  03. Little Dots (Pt. 2) (12:59)
  04. Rollo (09:04)
  05. Kansas City Shuffle (06:46)
  06. Columbia, S.C. (Pt. 1) (08:58)
  07. Columbia, S.C. (Pt. 2) (16:40)

  Album Total: 7 tracks, 01:11:09

Lumpy Gravy
--------------------------------------------------------------------------------
  01. Lumpy Gravy Part One (15:49)
  02. Lumpy Gravy Part Two (15:55)

  Album Total: 2 tracks, 31:44

Läther
--------------------------------------------------------------------------------
  01. Filthy Habits (07:12)
  01. Honey, Don't You Want A Man Like Me- (04:57)
  01. Re-gyptian Strut (04:36)
  02. Naval Aviation In Art- (01:33)
  02. The Black Page #1 (01:57)
  02. Titties 'n Beer (05:23)
  03. A Little Green Rosetta (02:49)
  03. Big Leg Emma (02:18)
  03. The Ocean Is The Ultimate Solution (08:32)
  04. Duck Duck Goose (03:00)
  04. Punky's Whips (10:59)
  04. The Adventures of Greggery Peccary (20:56)
  05. Down In De Dew (02:57)
  05. Flambe (02:05)
  06. For The Young Sophisticate (03:14)
  06. The Purple Lagoon (16:21)
  07. Pedro's Dowry (07:45)
  07. Tryin' To Grow A Chin (03:26)
  08. Broken Hearts Are For Assholes (04:40)
  08. Läther (03:50)
  08. Läther (03:50)
  09. Spider Of Destiny (02:40)
  09. The Legend Of The Illinois Enema Bandit (12:43)
  10. Duke Of Orchestral Prunes (04:20)
  10. Lemme Take You To The Beach (02:46)
  11. Revised Music For Guitar & Low Budget Orchestra (07:36)
  12. Rdnzl (08:14)

  Album Total: 27 tracks, 02:40:53

Make A Jazz Noise Here
--------------------------------------------------------------------------------
  01. Stinkfoot (07:39)
  01. The Black Page (New Age Version) (06:46)
  02. T'Mershi Duween (01:42)
  02. When Yuppies Go To Hell (14:35)
  03. Dupree's Paradise (08:34)
  03. Fire And Chains (03:57)
  04. City Of Tiny Lights (08:01)
  04. Let's Make The Water Turn Black (01:36)
  05. Harry, You're A Beast (00:47)
  05. Royal March From 'L'Histoire Du Soldat' (00:59)
  06. The Orange County Lumber Truck (00:41)
  06. Theme From The Bartok Piano Concerto #3 (00:43)
  07. Oh No (04:43)
  07. Sinister Footwear 2nd mvt. (06:39)
  08. Stevie's Spanking (04:25)
  08. Theme From Lumpy Gravy (01:11)
  09. Alien Orifice (04:15)
  09. Eat That Question (01:55)
  10. Black Napkins (06:56)
  10. Cruisin' For Burgers (08:27)
  11. Advance Romance (07:43)
  11. Big Swifty (11:12)
  12. King Kong (13:04)
  12. Strictly Genteel (06:37)
  13. Star Wars Won't Work (03:42)

  Album Total: 25 tracks, 02:17:01

Meets The Mothers Of Prevention
--------------------------------------------------------------------------------
  01. Porn Wars (12:05)
  02. We're Turning Again (04:55)
  03. Alien Orifice (04:11)
  04. Aerobics In Bondage (03:16)
  05. I Don't Even Care (03:47)
  06. Little Beige Sambo (03:02)
  07. What's New In Baltimore (05:20)
  08. One Man, One Vote (02:35)
  09. H.R. 2911 (03:35)
  10. Yo Cats (03:34)

  Album Total: 10 tracks, 46:25

Mothermania
--------------------------------------------------------------------------------
  01. Brown Shoes Don't Make It (07:31)
  02. Mother People (01:41)
  03. Duke Of Prunes (05:07)
  04. Call Any Vegetable (04:22)
  05. The Idiot Bastard Son (02:24)
  06. It Can't Happen Here (03:18)
  07. You're Probably Wondering Why I'm Here (03:39)
  08. Who Are The Brain Police (03:31)
  09. Plastic People (03:42)
  10. Hungry Freaks Daddy (03:30)
  11. America Drinks Goes Home (02:45)

  Album Total: 11 tracks, 41:36

Mystery Disc
--------------------------------------------------------------------------------
  01. Theme From 'Run Home Slow' (01:23)
  02. Original Duke Of Prunes (01:17)
  03. Opening Night Party At Studio Z (Collage) (01:34)
  04. The Village Inn (01:17)
  05. Steal Away (03:43)
  06. I Was A Teen-Age Malt Shop (01:10)
  07. The Birth Of Captain Beefheart (00:18)
  08. Metal Man Has Won His Wings (03:06)
  09. Power Trio Segment From The Saints 'n Sinners (00:34)
  10. Bossa Nova Pervertamento (02:15)
  11. Excerpt From The Uncle Frankie Show (00:40)
  12. Charva (01:58)
  13. Speed-Freak Boogie (04:14)
  14. Original Mothers At The Broadside (Pomona) (00:55)
  15. Party Scene From Mondo Hollywood (01:54)
  16. Original Mothers Rehearsal (00:22)
  17. How Could I Be Such A Fool (01:49)
  18. Band Introductions At The Fillmore West (01:10)
  19. Plastic People (01:58)
  20. Original Mothers At The Fillmore East (00:46)
  21. Harry, You're A Beast (00:30)
  22. Don Interrupts (04:39)
  23. Piece One (02:26)
  24. Jim-Roy (04:04)
  25. Piece Two (06:59)
  26. Agency Man (03:19)
  27. Agency Man (Studio Version) (03:27)
  28. Lecture From Festival Hall Show (00:21)
  29. Wedding Dress Song - The Handsome Cabin Boy (02:36)
  30. Skweezit Skweezit Skweezit (02:57)
  31. The Story Of Willie The Pimp (01:33)
  32. Black Beauty (05:22)
  33. Chucha (02:46)
  34. Mothers At KPFK (03:26)
  35. Harmonica Fun (00:41)

  Album Total: 35 tracks, 01:17:47

One Shot Deal
--------------------------------------------------------------------------------
  01. Bathtub Man (05:43)
  02. Space Boogers (01:23)
  03. Hermitage (02:00)
  04. Trudgin' Across The Tundra (04:00)
  05. Occam's Razor (09:11)
  06. Heidelberg (04:46)
  07. The Illinois Enema Bandit (09:26)
  08. Australian Yellow Snow (12:25)
  09. Rollo (02:57)

  Album Total: 9 tracks, 51:55

One Size Fits All
--------------------------------------------------------------------------------
  01. Inca Roads (08:45)
  02. Can't Afford No Shoes (02:38)
  03. Sofa No. 1 (02:38)
  04. Po-Jama People (07:42)
  05. Florentine Pogen (05:25)
  06. Evelyn, A Modified Dog (01:04)
  07. San Ber'dino (05:56)
  08. Andy (06:02)
  09. Sofa No. 2 (02:43)

  Album Total: 9 tracks, 42:58

Orchestral Favorites
--------------------------------------------------------------------------------
  01. Strictly Genteel (07:03)
  02. Pedro's Dowry (07:41)
  03. Naval Aviation In Art (01:22)
  04. Duke Of Prunes (04:20)
  05. Bogus Pomp (13:28)

  Album Total: 5 tracks, 33:54

Over-Nite Sensation
--------------------------------------------------------------------------------
  01. Camarillo Brillo (03:59)
  02. I'm The Slime (03:34)
  03. Dirty Love (02:58)
  04. Fifty-Fifty (06:12)
  05. Zomby Woof (05:10)
  06. Dinah-Moe Humm (06:03)
  07. Montana (06:38)

  Album Total: 7 tracks, 34:38

Philly '76
--------------------------------------------------------------------------------
  01. Black Napkins (18:57)
  01. The Purple Lagoon (03:35)
  02. Advance Romance (13:56)
  02. Stink-foot (05:52)
  03. Honey, Don't You Want A Man Like Me (04:09)
  03. The Poodle Lecture (03:48)
  04. Dirty Love (03:36)
  04. Rudy Wants To Buy Yez A Drink (02:20)
  05. Wind Up Workin' In A Gas Station (02:32)
  05. Would You Go All The Way (02:04)
  06. Daddy, Daddy, Daddy (02:05)
  06. Tryin' To Grow A Chin (04:01)
  07. The Torture Never Stops (13:31)
  07. What Kind Of Girl Do You Think We Are (04:55)
  08. City Of Tiny Lites (07:47)
  08. Dinah-Moe Humm (08:09)
  09. Stranded In The Jungle (03:10)
  09. You Didn't Try To Call Me (06:32)
  10. Find Her Finer (03:17)
  10. Manx Need Women (01:44)
  11. Camarillo Brillo (04:03)
  11. Chrissy Puked Twice (06:48)
  12. Muffin Man (06:54)

  Album Total: 23 tracks, 02:13:55

Playground Psychotics
--------------------------------------------------------------------------------
  01. Beer Shampoo (01:39)
  01. Here Comes The Gear, Lads (01:00)
  02. Champagne Lecture (04:29)
  02. The Living Garbage Truck (01:20)
  03. A Typical Sound Check (01:19)
  03. Childish Perversions (01:31)
  04. Playground Psychotics (01:08)
  04. This Is Neat (00:23)
  05. The Motel Lobby (01:21)
  05. The Mudshark Interview (02:39)
  06. Getting Stewed (00:55)
  06. There's No Lust In Jazz (00:55)
  07. Botulism On The Hoof (00:47)
  07. The Motel Room (00:29)
  08. Don't Take Me Down (01:11)
  08. You Got Your Armies (00:10)
  09. The Dressing Room (00:24)
  09. The Spew King (00:24)
  10. I'm Doomed (00:25)
  10. Learning Penis Dimension (02:02)
  11. Status Back Baby (02:49)
  11. You There, With The Hard On (00:25)
  12. The London Cab Type (01:24)
  12. Zanti Serenade (02:40)
  13. Concentration Moon Part 1 (01:20)
  13. Divan (01:46)
  14. Sleeping In A Jar (01:30)
  14. The Sanzini Brothers (01:33)
  15. Don't Eat There (02:26)
  15. It's A Good Thing We Get Paid To Do This (02:45)
  16. Brixton Still Live (02:59)
  16. Concentration Moon Part 2 (02:04)
  17. Mom And Dad (03:16)
  17. Super Grease (01:39)
  18. Intro To Music For Low Budget Orchestra (01:32)
  18. Wonderful Wino (04:52)
  19. Billy The Mountain (30:25)
  19. Sharleena (04:23)
  20. Cruisin' For Burgers (02:53)
  20. He's Watching Us (01:21)
  21. Diptheria Blues (06:19)
  21. If You're Not A Professional Actor (00:23)
  22. He's Right (00:14)
  22. Well (04:43)
  23. Going For The Money (00:12)
  23. Say Please (00:57)
  24. Aaawk (02:59)
  24. Jeff Quits (01:33)
  25. A Bunch Of Adventures (00:56)
  25. Scum Bag (05:53)
  26. A Small Eternity With Yoko Ono (06:07)
  26. Martin Lickerts Story (00:39)
  27. A Great Guy (00:30)
  28. Bad Acting (00:10)
  29. The Worst Reviews (00:20)
  30. A Version Of Himself (01:02)
  31. I Could Be A Star Now (00:36)

  Album Total: 57 tracks, 02:12:31

Plays The Music Of Frank Zappa
--------------------------------------------------------------------------------
  01. Black Napkins (07:11)
  02. Black Napkins (Zoot Allures Version 2-76) (04:15)
  03. Zoot Allures (15:45)
  04. Merely A Blues In A (Live 9-27-74) (07:26)
  05. Zoot Allures (Zoot Allures Version 10-76) (04:05)
  06. Watermelon In Easter Hay (06:41)
  07. Watermelon In Easter Hay (Joe's Garage Version '79) (08:42)

  Album Total: 7 tracks, 54:08

Road Tapes, Venue #1
--------------------------------------------------------------------------------
  01. The Importance of an Earnest Attempt (By Hand) (03:43)
  01. Trouble Every Day (05:07)
  02. Help I'm a Rock - Transylvania Boogie (09:29)
  02. Shortly- Suite Exists of Holiday in Berlin Full Blown (09:28)
  03. Flopsmash Musics (04:50)
  03. Pound for a Brown (03:13)
  04. Hungry Freaks, Daddy (03:59)
  04. Sleeping in a Jar (03:22)
  05. Oh, in the Sky (02:42)
  05. The Orange County Lumber Truck (20:56)
  06. Octandre (07:39)
  06. The Rewards of a Career in Music (03:28)
  07. King Kong (10:17)

  Album Total: 13 tracks, 01:28:20

Road Tapes, Venue #2
--------------------------------------------------------------------------------
  01. Introcious (05:17)
  01. Village Of The Sun (05:40)
  02. Echidna's Arf (Of You) (04:22)
  02. The Eric Dolphy Memorial Barbecue (01:07)
  03. Don't You Ever Wash That Thing (11:24)
  03. Kung Fu (01:10)
  04. Big Swifty (14:13)
  04. Penguin in Bondage (04:06)
  05. Exercise #4 (01:57)
  05. Father O'Blivion (24:18)
  06. Brown Shoes Don't Make It (07:32)
  06. Dog Breath (01:36)
  07. The Dog Breath Variations (01:29)
  08. Uncle Meat (02:26)
  09. RDNZL (06:17)
  10. Montana (07:02)
  11. Your Teeth And Your Shoulders-PoJama Prelude (10:14)
  12. Dupree's Paradise (15:54)
  13. All Skate-Dun-Dun-Dun (The Finnish Hit Single) (14:09)

  Album Total: 19 tracks, 02:20:22

Roxy & Elsewhere
--------------------------------------------------------------------------------
  01. Penguin In Bondage (06:48)
  02. Pygmy Twylyte (02:12)
  03. Dummy Up (06:03)
  04. Village Of The Sun (04:17)
  05. Echidna's Arf (Of You) (03:53)
  06. Don't You Ever Wash That Thing (09:40)
  07. Cheepnis (06:33)
  08. Son Of Orange County (05:53)
  09. More Trouble Every Day (06:00)
  10. Be-Bop Tango (Of The Old Jazzmen's Church) (16:42)

  Album Total: 10 tracks, 01:08:06

Roxy By Proxy
--------------------------------------------------------------------------------
  01. ''Carved In The Rock'' (03:30)
  02. Inca Roads (08:21)
  03. Penguin In Bondage (05:52)
  04. T'Mershi Duween (01:55)
  05. Dog Breath Variations-Uncle Meat (04:13)
  06. RDNZL (05:27)
  07. Village of The Sun (03:21)
  08. Echidna's Arf (Of You) (04:00)
  09. Don't You Ever Wash That Thing (06:59)
  10. Cheepnis-Percussion (03:53)
  11. Cheepnis (03:35)
  12. Dupree's Paradise (15:12)
  13. King Kong-Chunga's Revenge-Mr. Green Genes (09:13)

  Album Total: 13 tracks, 01:15:37

Roxy- The Movie
--------------------------------------------------------------------------------
  01. ''Something Terrible Has Happened...'' (00:59)
  02. Cosmik Debris (10:19)
  03. Penguin In Bondage (07:58)
  04. T'Mershi Duween (01:56)
  05. Dog-Meat (04:14)
  06. RDNZL (05:03)
  07. "Four-Bar Period..." (01:43)
  08. Inca Roads (08:11)
  09. Echidna's Arf (Of You) (03:55)
  10. Don't You Ever Wash That Thing (07:01)
  11. Cheepnis-Percussion (04:09)
  12. Cheepnis (05:45)
  13. I'm The Slime (04:04)
  14. Big Swifty (08:56)
  15. Be-Bop Tango (Of The Old Jazzmen's Church) (17:32)
  16. Don't Eat The Yellow Snow (02:03)
  17. Father O'Blivion (01:30)
  18. Pygmy Twylyte (08:36)
  19. The Idiot Bastard Son (02:26)
  20. Dickie's Such an Asshole (09:47)

  Album Total: 20 tracks, 01:56:16

Sheik Yerbouti
--------------------------------------------------------------------------------
  01. I Have Been in You (03:34)
  02. Flakes (06:40)
  03. Broken Hearts Are for Assholes (03:41)
  04. I'm So Cute (04:27)
  05. Jones Crusher (02:49)
  06. What Ever Happened To All The Fun In The World (00:33)
  07. Rat Tomago (05:14)
  08. 08 - Wait A Minute (00:33)
  09. 09 - Bobby Brown (02:49)
  10. Rubber Shirt (02:45)
  11. The Sheik Yerbouti Tango (03:55)
  12. Baby Snakes (01:49)
  13. Tryin' To Grow A Chin (03:31)
  14. City Of Tiny Lites (05:30)
  15. Dancin' Fool (03:42)
  16. Jewish Princess (03:18)
  17. Wild Love (04:09)
  18. Yo' Mama (12:41)

  Album Total: 18 tracks, 01:11:48

Ship Arriving Too Late To Save A Drowning Witch
--------------------------------------------------------------------------------
  01. No Not Now (05:50)
  02. Valley Girl (04:50)
  03. I Come From Nowhere (06:09)
  04. Drowning Witch (12:03)
  05. Envelopes (02:45)
  06. Teen-age Prostitute (02:41)

  Album Total: 6 tracks, 34:20

Shut Up 'N Play Yer Guitar
--------------------------------------------------------------------------------
  01. The Deathless Horsie (06:21)
  02. Hog Heaven (02:48)
  03. Pink Napkins (04:38)
  03. Shut Up 'N Play Yer Guitar (05:38)
  04. Beat It With Your Fist (01:58)
  04. While You Were Out (06:03)
  05. Treacherous Cretins (05:34)
  06. Heavy Duty Judy (04:38)
  06. Pinnocchio's Furniture (02:05)
  07. Soup 'N Old Clothes (07:56)
  07. Why Johnny Can't Read (04:35)
  08. Stucco Homes (09:08)
  09. Canard Du Jour (09:59)
  09. Gee, I Like Your Pants (02:31)
  10. Canarsie (06:08)
  11. Ship Ahoy (05:22)
  ??. five-five-Five (02:36)

  Album Total: 17 tracks, 01:28:06

Sleep Dirt
--------------------------------------------------------------------------------
  01. Filthy Habits (07:33)
  02. Flambay (04:52)
  03. Spider Of Destiny (03:01)
  04. Regyptian Strut (04:13)
  05. Time Is Money (02:52)
  06. Sleep Dirt (03:20)
  07. The Ocean Is The Ultimate Solution (13:19)

  Album Total: 7 tracks, 39:13

Studio Tan
--------------------------------------------------------------------------------
  01. The Adventures Of Greggery Peccary (20:54)
  02. Lemme Take You To The Beach (02:44)
  03. Revised Music for Guitar & Low Budget Orchestra (07:35)
  04. RDNZL (08:13)

  Album Total: 4 tracks, 39:27

The Best Band You Never Heard In Your Life
--------------------------------------------------------------------------------
  01. Heavy Duty Judy (06:04)
  01. Purple Haze (02:27)
  02. Ring Of Fire (02:00)
  02. Sunshine Of Your Love (02:30)
  03. Cosmik Debris (04:32)
  03. Let's Move To Cleveland (05:51)
  04. Find Her Finer (02:42)
  05. 'Godfather Part II' Theme (00:30)
  05. Who Needs The Peace Corps- (02:40)
  07. Zomby Woof (05:41)
  08. Bolero (05:19)
  08. Theme From 'Bonanza' (00:28)
  09. Lonesome Cowboy Burt (Swaggart Version) (04:54)
  09. Zoot Allures (07:07)
  10. Mr. Green Genes (03:40)
  11. Florentine Pogen (07:11)
  11. More Trouble Every Day (Swaggart Version) (05:28)
  12. Andy (05:51)
  12. Penguin In Bondage (Swaggart Version) (05:05)
  13. Inca Roads (08:19)
  14. Sofa #1 (02:50)
  14. Stairway To Heaven (09:19)

  Album Total: 22 tracks, 01:40:39

The Crux Of The Biscuit
--------------------------------------------------------------------------------
  01. Cosmik Debris (04:21)
  02. Uncle Remus (Mix Outtake) (03:59)
  03. Down In De Dew (Alternate Mix) (03:16)
  04. Apostrophe' (Mix Outtake) (09:07)
  05. The Story Of Don't Eat Yellow Snow/St. Alphonzo's Pancake Breakfast (02:25)
  06. Don't Eat Yellow The Snow/St. Alphonzo's Pancake Breakfast (Live) (19:26)
  07. Excentrifugal Forz (Mix Outtake) (01:34)
  08. Energy Frontier (Take 4) (03:04)
  09. Energy Frontier (Take 6 With Overdubs) (04:15)
  10. Energy Frontier (Bridge) (08:23)
  11. Cosmik Debris (Basic Tracks / Take 3) (05:11)
  12. Don't Eat The Yellow Snow (Basic Tracks / Alternate Take) (02:12)
  13. Nanook Rubs It (Basic Tracks / Outtake) (00:42)
  14. Nanook Rubs It (Session Outtake) (00:48)
  15. Frank's Last Words... (00:16)

  Album Total: 15 tracks, 01:09:06

The Grand Wazoo
--------------------------------------------------------------------------------
  01. The Grand Wazoo (13:19)
  02. For Calvin (And His Next Two Hitch-Hikers) (06:05)
  03. Cletus Awreetus-Awrightus (02:56)
  04. Eat That Question (06:40)
  05. Blessed Relief (07:59)

  Album Total: 5 tracks, 37:01

The Lost Episodes
--------------------------------------------------------------------------------
  01. The Blackouts (00:22)
  02. Lost In A Whirlpool (02:46)
  03. Ronnie Sings (01:05)
  04. 04.Kenny's Booger Story (00:33)
  05. Ronnie's Booger Story (01:16)
  06. Mount St. Mary's Concert Excerpt (02:28)
  07. Take Your Clothes Off When You Dance (03:51)
  08. Tiger Roach (02:20)
  09. Run Home Slow Theme (01:25)
  10. Fountain Of Love (02:08)
  11. Run Home Cues, #2 (00:28)
  12. Any Way The Wind Blows (02:14)
  13. Run Home Cues, #3 (00:11)
  14. Charva (01:59)
  15. The Dick Kunc Story (00:46)
  16. Wedding Dress Song (01:14)
  17. Handsome Cabin Boy (01:21)
  18. Cops & Buns (02:36)
  19. The Big Squeeze (00:43)
  20. I'm A Band Leader (01:14)
  21. 21.Alley Cat (02:46)
  22. The Grand Wazoo (02:12)
  23. Wonderful Wino (02:47)
  24. Kung Fu (01:06)
  25. RDNZL (03:49)
  26. Basement Music #1 (03:46)
  27. Inca Roads (03:42)
  28. Lil' Clanton Shuffle (04:47)
  29. I Don't Wanna Get Drafted (03:24)
  30. Sharleena (11:54)

  Album Total: 30 tracks, 01:11:25

The Lumpy Money P-O
--------------------------------------------------------------------------------
  01. Sink Trap (02:44)
  02. Gum Joy (03:44)
  03. Up & Down (01:51)
  04. Local Butcher (02:35)
  05. Gypsy Airs (01:41)
  06. Hunchy Punchy (02:06)
  07. Foamy Soaky (02:33)
  08. Let's Eat Out (01:48)
  09. Teen-Age Grand Finale (03:30)
  10. Are You Hung Up (01:25)
  11. Who Needs The Peace Corps (02:32)
  12. Concentration Moon (02:21)
  13. Mom & Dad (02:15)
  14. Telephone Conversation (00:48)
  15. Bow Tie Daddy (00:33)
  16. Harry, You're A Beast (01:20)
  17. What's The Ugliest Part Of Your Body (01:02)
  18. Absolutely Free (03:25)
  19. Flower Punk (03:03)
  20. Hot Poop (00:26)
  21. Nasal Rententive Calliple Music (02:02)
  22. Let's Make The Water Turn Black (01:57)
  23. The Idiot Bastard Son (03:22)
  24. Lonely Little Girl (01:10)
  25. Take Your Clothes Off When You Dance (01:33)
  26. What's The Ugliest Part Of Your Body (Reprise) (00:57)
  27. Mother People (02:30)
  28. The Chrome Plated Megaphone Of Destiny (06:23)
  29. Lumpy Gravy (Part One) (15:56)
  30. Lumpy Gravy (Part Two) (17:15)
  31. Are You Hung Up (01:29)
  32. Who Needs The Peace Corps (02:35)
  33. Concentration Moon (02:17)
  34. Mom & Dad (02:15)
  35. Telephone Conversation (00:48)
  36. Bow Tie Daddy (00:33)
  37. Harry, You're A Beast (01:21)
  38. What's The Ugliest Part Of Your Body (01:03)
  39. Absolutely Free (03:27)
  40. Flower Punk (03:04)
  41. Hot Poop (00:28)
  42. Nasal Retentive Calliope Music (02:02)
  43. Let's Make The Water Turn Black (01:45)
  44. The Idiot Bastard Son (03:16)
  45. Lonely Little Girl (01:11)
  46. Take Your Clothes Off When You Dance (01:34)
  47. What's The Ugliest Part Of Your Body (Reprise) (00:57)
  48. Mother People (02:30)
  49. The Chrome Plated Megaphone Of Destiny (06:25)
  50. How Did That Get In Here (25:01)
  51. Lumpy Gravy (Shuffle) (00:30)
  52. Dense Slight (01:42)
  53. Unit 3A (Take 3) (02:23)
  54. Unit 2 (Take 9) (01:09)
  55. Section 8 (Take 22) (02:39)
  56. 'my Favorite Album' (00:58)
  57. Unit 9 (00:42)
  58. N. Double A, AA (00:55)
  59. Theme From Lumpy Gravy (01:53)
  60. 'what The Fuck's Wrong With Her' (01:07)
  61. Intelligent Design (01:11)
  62. Lonely Little Girl (Original Composition, Take 24) (03:35)
  63. 'that Problem With Absolutely Free' (00:29)
  64. Absolutely Free (Instrumental) (03:59)
  65. Harry, You're A Beast (Instrumental) (01:16)
  67. Creationism (01:10)
  68. Idiot Bastard Snoop (00:47)
  69. Idiot Bastard Son (Instrumental) (02:48)
  70. 'what's Happening Of The Universe' (01:37)
  71. 'the World Will Be A Far Happier Place' (00:20)
  72. Lonely Little Girl (Instrumental) (01:25)
  73. Mom & Dad (Instrumental) (02:16)
  74. Who Needs The Peace Corps  (Instrumental) (02:51)
  75. 'really Little Voice' (02:27)
  76. Take Your Clothes Off When You Dance (Instrumental) (01:24)
  77. Lonely Little Girl (The Single) (02:44)
  78. 'in Conclusion' (00:24)

  Album Total: 77 tracks, 03:24:08

The MOFO Project-Object
--------------------------------------------------------------------------------
  01. Hungry Freaks, Daddy (03:32)
  01. Hungry Freaks, Daddy (Vocal Overdub Take 1) (03:47)
  01. Objects (04:32)
  01. Wowie Zowie (03:02)
  02. Anyway The Wind Blows (Vocal Overdub) (02:54)
  02. Freak Trim (Kim Outs A Big Idea) (05:14)
  02. I Ain't Got No Heart (02:34)
  02. Who Are The Brain Police? (Section A, C, B) (04:32)
  03. Go Cry On Somebody Else's Shoulder (Vocal Overdub Take 2) (03:48)
  03. Hungry Freaks, Daddy (03:37)
  03. Percussion Insert Session Snoop (03:18)
  03. Who Are The Brain Police? (03:25)
  04. Cream Cheese (Work Part) (08:18)
  04. Freak Out Drum Track W/Timp. & Lion (04:04)
  04. Go Cry On Somebody Else's Shoulder (03:43)
  04. I Ain't Got No Heart (Vocal Overdub Master Take) (02:37)
  05. Motherly Love (02:50)
  05. Motherly Love (Vocal Overdub Master Takes) (03:09)
  05. Percussion Object 1 & 2 (06:01)
  05. Trouble Every Day (Mono Single Edit 1966) (02:39)
  06. How Could I Be Such A Fool? (02:16)
  06. I'm Not Satisfied (2Nd Vocal Overdub Master, Take 2 (Rough Mix)) (02:38)
  06. It Can't Happen Here (Mothermania Version) (03:19)
  06. Lion Roar & Drums From Freak Out (05:36)
  07. 'Psychedelic Music' (02:34)
  07. Vito Rocks The Floor (Greek Out!) (06:09)
  07. Wowie Zowie (02:55)
  07. You're Probably Wondering Why I'm Here (Vocal Overdub Take 1 (Incomplete)/Take 2 (Incomplete)) (01:58)
  08. 'Low Budget Rock & Roll Band' (02:14)
  08. 'MGM' (01:54)
  08. You Didn't Try To Call Me (03:21)
  08. You're Probably Wondering Why I'm Here (Basic Tracks) (03:40)
  09. 'Dope Fiend Music' (02:06)
  09. Anyway The Wind Blows (02:55)
  09. Suzy Creamcheese (What's Got Into You?) (05:49)
  09. Who Are The Brain Police? (Basic Tracks) (03:42)
  10. 'How We Made It Sound That Way' (05:08)
  10. How Could I Be Such A Fool? (Basic Tracks) (02:24)
  10. I'm Not Satisfied (02:41)
  10. Motherly Love (03:12)
  11. 'Poop Rock' (00:46)
  11. Anyway The Wind Blows (Basic Tracks) (02:48)
  11. You Didn't Try To Call Me (04:06)
  11. You're Probably Wondering Why I'm Here (03:41)
  12. 'Machinery' (01:00)
  12. Go Cry On Somebody Else's Shoulder (Basic Tracks) (03:43)
  12. I'm Not Satisfied (02:53)
  12. Trouble Every Day (05:53)
  13. 'Psychedelic Upholstery' (01:44)
  13. Help, I'm A Rock (04:42)
  13. Hungry Freaks Daddy (03:37)
  13. I Ain't Got No Heart (Basic Tracks) (02:36)
  14. 'Psychedelic Money' (01:34)
  14. Go Cry On Somebody Else's Shoulder (02:31)
  14. It Can't Happen Here (03:59)
  14. You Didn't Try To Call Me (Basic Tracks) (03:00)
  15. The Return Of The Son Of Monster Magnet (12:22)
  15. Trouble Every Day (Basic Tracks) (07:11)
  15. Who Are The Brain Police? (03:39)
  16. Any Way The Wind Blows (02:58)
  16. Help, I'm A Rock (FZ Edit) (05:48)
  17. Hungry Freaks, Daddy (03:33)
  17. Who Are The Brain Police? (Section B) (Alternate Take) (01:15)
  18. 'The 'Original' Group' (01:29)
  18. Groupie Bang Bang (Unreleased Track From Freak Out! Sessions) (03:51)
  19. 'Necessity' (01:18)
  19. Hold On To Your Small Tiny Horsies... (02:08)
  20. 'Union Scale' (01:47)
  21. '25 Hundred Signing Fee' (01:12)
  22. 'Tom Wilson' (00:33)
  23. 'My Pet Theory' (02:18)
  24. 'There Is No Need' (00:43)

  Album Total: 72 tracks, 04:05:18

The Man From Utopia
--------------------------------------------------------------------------------
  01. Cocaine Decisions (03:53)
  02. Sex (03:43)
  03. Tink Walks Amok (03:38)
  04. The Radio Is Broken (05:51)
  05. We Are Not Alone (03:18)
  06. The Dangerous Kitchen (02:51)
  07. The Man From Utopia Meets Mary Lou (03:18)
  08. Stick Together (03:18)
  09. The Jazz Discharge Party Hats (04:28)
  10. Luigi & The Wise Guys (03:24)
  11. Moggio (02:35)

  Album Total: 11 tracks, 40:21

The Perfect Stranger
--------------------------------------------------------------------------------
  01. The Perfect Stranger (12:45)
  02. Naval Aviation In Art- (02:45)
  03. The Girl In The Magnesium Dress (03:13)
  04. Dupree's Paradise (07:54)
  05. Love Story (00:58)
  06. Outside Now Again (04:05)
  07. Jonestown (05:28)

  Album Total: 7 tracks, 37:11

The Roxy Performances
--------------------------------------------------------------------------------
  01. Big Swifty (12-10-73 / Roxy Rehearsal) (02:50)
  01. Monday Show 1 Start (Live / 12-10-73 / Show 1) (05:31)
  01. Monday Show 2 Start (Live / 12-10-73 / Show 2) (05:13)
  01. Saturday Show Start (12-8-73 / Sound Check / Film Shoot) (02:20)
  01. Sunday Show 1 Start (Live / 12-9-73 / Show 1) (04:59)
  01. Sunday Show 2 Start (Live / 12-9-73 / Show 2) (04:08)
  02. Cosmik Debris (Live / 12-9-73 / Show 1) (11:33)
  02. Inca Roads (Live / 12-9-73 / Show 2) (08:27)
  02. Montana (Live / 12-10-73 / Show 1) (06:57)
  02. Penguin In Bondage (Live / 12-10-73 / Show 2) (06:33)
  02. Pygmy Twylyte/Dummy Up (12-8-73 / Sound Check / Film Shoot) (20:25)
  02. Village Of The Sun (12-10-73 / Roxy Rehearsal) (03:13)
  03. Dupree’s Paradise (Live / 12-10-73 / Show 1) (21:26)
  03. Father O'Blivion (12-10-73 / Roxy Rehearsal) (05:34)
  03. Pygmy Twylyte- Part II (12-8-73 / Sound Check / Film Shoot) (14:25)
  03. T’Mershi Duween (Live / 12-10-73 / Show 2) (01:52)
  03. Village Of The Sun (Live / 12-9-73 / Show 2) (04:19)
  03. “We’re Makin’ A Movie” (Live / 12-9-73 / Show 1) (03:16)
  04. Cosmik Intro (Live / 12-10-73 / Show 1) (01:05)
  04. Echidna’s Arf (Of You) (12-8-73 / Sound Check / Film Shoot) (03:42)
  04. Echidna’s Arf (Of You) (Live / 12-9-73 / Show 2) (04:01)
  04. Pygmy Twylyte (12-10-73 / Roxy Rehearsal) (06:17)
  04. Pygmy Twylyte (Live / 12-9-73 / Show 1) (09:08)
  04. The Dog Breath Variations (Live / 12-10-73 / Show 2) (01:46)
  05. Cosmik Debris (Live / 12-10-73 / Show 1) (08:05)
  05. Don’t You Ever Wash That Thing? (12-8-73 / Sound Check / Film Shoot) (06:01)
  05. Don’t You Ever Wash That Thing? (Live / 12-9-73 / Show 2) (13:22)
  05. That Arrogant Dick Nixon (12-10-73 / Roxy Rehearsal) (02:19)
  05. The Idiot Bastard Son (Live / 12-9-73 / Show 1) (02:19)
  05. Uncle Meat (Live / 12-10-73 / Show 2) (02:28)
  06. Bondage Intro (Live / 12-10-73 / Show 1) (01:45)
  06. Cheepnis (Live / 12-9-73 / Show 1) (03:44)
  06. Kung-Fu (12-12-73 / Bolic Studios) (04:50)
  06. Orgy, Orgy (12-8-73 / Sound Check / Film Shoot) (03:39)
  06. RDNZL (Live / 12-10-73 / Show 2) (05:17)
  06. Slime Intro (Live / 12-9-73 / Show 2) (00:59)
  07. Hollywood Perverts (Live / 12-9-73 / Show 1) (01:07)
  07. I’m The Slime (Live / 12-9-73 / Show 2) (03:34)
  07. Kung-Fu (12-12-73 / Bolic Studios / With Guitar Overdub) (01:17)
  07. Penguin In Bondage (12-8-73 / Sound Check / Film Shoot) (06:30)
  07. Penguin In Bondage (Live / 12-10-73 / Show 1) (06:54)
  07. Village Of The Sun (Live / 12-10-73 / Show 2) (03:59)
  08. Big Swifty (Live / 12-9-73 / Show 2) (09:01)
  08. Echidna’s Arf (Of You) (Live / 12-10-73 / Show 2) (03:54)
  08. Penguin In Bondage (Live / 12-9-73 / Show 1) (05:54)
  08. Tuning and Studio Chatter (12-12-73 / Bolic Studios) (03:38)
  08. T’Mershi Duween (12-8-73 / Sound Check / Film Shoot) (01:53)
  08. T’Mershi Duween (Live / 12-10-73 / Show 1) (01:52)
  09. Don’t You Ever Wash That Thing? (Live / 12-10-73 / Show 2) (06:56)
  09. Echidna’s Arf (Of You) (12-12-73 / Bolic Studios) (01:22)
  09. Tango #1 Intro (Live / 12-9-73 / Show 2) (04:14)
  09. The Dog Breath Variations (12-8-73 / Sound Check / Film Shoot) (01:45)
  09. The Dog Breath Variations (Live / 12-10-73 / Show 1) (01:48)
  09. T’Mershi Duween (Live / 12-9-73 / Show 1) (01:56)
  10. Be-Bop Tango (Of The Old Jazzmen’s Church) (Live / 12-9-73 / Show 2) (18:12)
  10. Cheepnis - Percussion (Live / 12-10-73 / Show 2) (04:08)
  10. Don’t Eat The Yellow Snow (12-12-73 / Bolic Studios) (09:49)
  10. The Dog Breath Variations (Live / 12-9-73 / Show 1) (01:44)
  10. Uncle Meat (Live / 12-10-73 / Show 1) (02:29)
  10. Uncle Meat/Show End (12-8-73 / Sound Check / Film Shoot) (04:01)
  11. Medley: King Kong/Chunga’s Revenge/Son Of Mr. Green Genes (Live / 12-9-73 / Show 2) (09:46)
  11. Nanook Rubs It (12-12-73 / Bolic Studios) (05:41)
  11. RDNZL (Live / 12-10-73 / Show 1) (04:59)
  11. Uncle Meat (Live / 12-9-73 / Show 1) (02:29)
  11. “I Love Monster Movies” (Live / 12-10-73 / Show 2) (02:10)
  12. Audience Participation - RDNZL (Live / 12-10-73 / Show 1) (03:08)
  12. Cheepnis (Live / 12-10-73 / Show 2) (03:35)
  12. RDNZL (Live / 12-9-73 / Show 1) (05:14)
  12. St. Alfonzo’s Pancake Breakfast (12-12-73 / Bolic Studios) (02:46)
  13. Father O’Blivion (12-12-73 / Bolic Studios) (02:31)
  13. Montana (Live / 12-9-73 / Show 1) (07:49)
  13. Pygmy Twylyte (Live / 12-10-73 / Show 1) (04:05)
  13. “Turn The Light Off”/Pamela’s Intro (Live / 12-10-73 / Show 2) (03:59)
  14. Dupree’s Paradise (Live / 12-9-73 / Show 1) (16:12)
  14. Pygmy Twylyte (Live / 12-10-73 / Show 2) (07:23)
  14. Rollo (Be-Bop Version) (12-12-73 / Bolic Studios) (02:36)
  14. The Idiot Bastard Son (Live / 12-10-73 / Show 1) (02:21)
  15. Cheepnis (Live / 12-10-73 / Show 1) (04:49)
  15. Dickie’s Such An Asshole (Live / 12-9-73 / Show 1) (10:17)
  15. The Idiot Bastard Son (Live / 12-10-73 / Show 2) (02:22)
  16. Dickie’s Such An Asshole (Live / 12-10-73 / Show 1) (10:21)
  16. Tango #2 Intro (Live / 12-10-73 / Show 2) (02:01)
  17. Be-Bop Tango (Of The Old Jazzmen’s Church) (Live / 12-10-73 / Show 2) (22:31)
  18. Dickie’s Such An Asshole (Live / 12-10-73 / Show 2) (15:31)

  Album Total: 84 tracks, 07:57:06

The Yellow Shark
--------------------------------------------------------------------------------
  01. Intro (01:44)
  02. Dog Breath Variations (02:06)
  03. Uncle Meat (03:24)
  04. Outrage At Valdez (03:27)
  05. Times Beach II (07:30)
  06. III Revisited (01:44)
  07. The Girl In The Magnesium Dress (04:33)
  08. Be-Bop Tango (03:43)
  09. Ruth Is Sleeping (05:56)
  10. None Of The Above (02:16)
  11. Pentagon Afternoon (02:27)
  12. Questi Cazzi Di Piccione (03:02)
  13. Times Beach III (04:25)
  14. Food Gathering In Post-industrial America, 1992 (02:48)
  15. Welcome To The United States (06:41)
  16. Pound For A Brown (02:12)
  17. Exercise 4 (01:37)
  18. Get Whitey (07:00)
  19. G-Spot Tornado (05:17)

  Album Total: 19 tracks, 01:12:01

Them or Us
--------------------------------------------------------------------------------
  01. The Closer You Are (03:01)
  02. In France (03:32)
  03. Ya Hozna (06:26)
  04. Sharleena (04:34)
  05. Sinister Footwear (08:39)
  06. Truck Driver Divorce (09:06)
  07. Stevie's Spanking (05:23)
  08. Baby, Take Your Teeth Out (01:54)
  09. Marque-Son's Chicken (07:35)
  10. Planet Of My Dreams (01:41)
  11. Be In My Video (03:40)
  12. Them Or Us (05:08)
  13. Frogs With Dirty Little Lips (02:46)
  14. Whipping Post (07:34)

  Album Total: 14 tracks, 01:11:06

Thing-Fish
--------------------------------------------------------------------------------
  01. Prologue (02:56)
  01. The Massive Improve 'Lence (05:08)
  02. Artificial Rhonda (03:30)
  02. The Mammy Nuns (03:31)
  03. Harry And Rhonda (03:36)
  03. The Crabb-Grass Baby (03:47)
  04. Galoot Up-Date (05:30)
  04. The White Boy Troubles (03:35)
  05. No Not Now (05:50)
  05. The 'Torchum' Never Stops (10:32)
  06. Briefcase Boogie (04:09)
  06. That Evel Prince (01:18)
  07. Brown Moses (03:01)
  07. You Are What You Is (04:30)
  08. The Mudd Club (03:16)
  08. Wistful Wit A Fist Full (03:53)
  09. Drop Dead (07:56)
  09. The Meek Shall Inherit Nothing (03:14)
  10. Clowns On Velvet (01:51)
  10. Won Ton On (04:18)
  11. Harry-As-A-Boy (02:38)
  12. He's So Gay (02:46)

  Album Total: 22 tracks, 01:30:58

TinselTown Rebellion
--------------------------------------------------------------------------------
  01. Fine Girl (03:31)
  02. Easy Meat (09:18)
  03. For The Young Sophisticate (03:13)
  04. Love Of My Life (02:15)
  05. I Ain't Got No Heart (01:59)
  06. Panty Rap (04:35)
  07. Tell Me You Love Me (02:07)
  08. Now You See It - Now You Don't (05:05)
  09. Dance Contest (03:00)
  10. The Blue Light (05:26)
  11. Tinsel Town Rebellion (04:35)
  12. Pick Me, I'm Clean (05:32)
  13. Bamboozled By Love (05:46)
  14. Brown Shoes Don't Make It (07:13)
  15. Peaches III (05:00)

  Album Total: 15 tracks, 01:08:42

Trance-Fusion
--------------------------------------------------------------------------------
  01. Chunga's Revenge (07:02)
  02. Bowling On Charen (05:04)
  03. Good Lobna (01:38)
  04. A Cold Dark Matter (03:31)
  05. Butter or Cannons (03:24)
  06. Ask Dr. Stupid (03:20)
  07. Scratch & Sniff (03:56)
  08. Trance-Fusion (04:20)
  09. Gorgo (02:41)
  10. Diplodocus (03:22)
  11. Soul Polka (03:18)
  12. For Guiseppe Franco (03:47)
  13. After Dinner Smoker (04:45)
  14. Light is All That Matters (03:46)
  15. Finding Higgs' Boson (03:41)
  16. Bavarian Sunset (03:59)

  Album Total: 16 tracks, 01:01:40

Uncle Meat
--------------------------------------------------------------------------------
  01. Uncle Meat Film Excerpt, Pt. 1 (37:35)
  01. Uncle Meat- Main Title Theme (01:56)
  02. Tengo Na Minchia Tanta (03:46)
  02. The Voice of Cheese (00:26)
  03. Nine Types of Industrial Pollution (06:00)
  03. Uncle Meat Film Excerpt, Pt. 2 (03:51)
  04. King Kong Itself (00:51)
  04. Zolar Czakl (00:54)
  05. Dog Breath, In the Year of the Plague (03:59)
  05. King Kong II (01:19)
  06. King Kong III (01:44)
  06. The Legend of The Golden Arches (03:27)
  07. King Kong IV (06:20)
  07. Louie Louie [At the Royal Albert Hall in London] (02:19)
  08. King Kong V (00:31)
  08. The Dog Breath Variations (01:48)
  09. King Kong VI (07:28)
  09. Sleeping in a Jar (00:50)
  10. Our Bizarre Relationship (01:05)
  11. The Uncle Meat Variations (04:46)
  12. Electric Aunt Jemima (01:46)
  13. Prelude to King Kong (03:38)
  14. God Bless America [Live at the Whisky a Go Go] (01:10)
  15. A Pound for a Brown on the Bus (01:29)
  17. Mr. Green Genes (03:13)
  18. We Can Shoot You (02:03)
  19. ''If We'd All Been Living in California...'' (01:13)
  20. The Air (02:57)
  21. Project X (04:49)
  22. Cruising for Burgers (02:21)

  Album Total: 30 tracks, 01:55:48

Understanding America
--------------------------------------------------------------------------------
  01. Hungry Freaks, Daddy (03:28)
  01. I'm The Slime (02:34)
  02. Be in My Video (03:37)
  02. Plastic People (03:41)
  03. I Don't Even Care (03:47)
  03. Mom & Dad (02:16)
  04. Can't Afford No Shoes (02:38)
  04. It Can't Happen Here (03:06)
  05. Heavenly Bank Account (03:16)
  05. Who Are the Brain Police? (03:33)
  06. Cocaine Decisions (02:51)
  06. Who Needs the Peace Corps? (02:35)
  07. Brown Shoes Don't Make It (07:29)
  07. Dumb All Over (04:02)
  08. Concentration Moon (02:17)
  08. Promiscuous (02:02)
  09. Thing-Fish Intro (02:55)
  09. Trouble Every Day (05:07)
  10. The Central Scrutinizer (02:50)
  10. You're Probably Wondering Why I'm Here (03:35)
  11. Porn Wars Deluxe (25:50)
  11. We're Turning Again (04:54)
  12. Road Ladies (04:07)
  12. Tinsel Town Rebellion (03:43)
  13. Jesus Thinks You're a Jerk (09:17)
  13. What Kind of Girl Do You Think We Are? (04:32)
  14. Camarillo Brillo (03:53)
  15. Find Her Finer (03:34)
  16. Dinah-Moe Humm (06:01)
  17. Disco Boy (04:18)
  18. 200 Years Old (04:29)

  Album Total: 31 tracks, 02:22:33

Waka-Jawaka
--------------------------------------------------------------------------------
  01. Big Swifty (17:25)
  02. Your Mouth (03:12)
  03. It Just Might Be a One-Shot Deal (04:16)
  04. Waka-Jawaka (11:17)

  Album Total: 4 tracks, 36:11

Wazoo
--------------------------------------------------------------------------------
  01. 'Ulterior Motive' (03:19)
  01. Intro Intros (03:47)
  02. The Adventures Of Greggery Peccary - Movement I (04:50)
  02. The Grand Wazoo (Think It over) (21:17)
  03. Approximate (14:39)
  03. The Adventures Of Greggery Peccary - Movement II (09:07)
  04. Big Swifty (11:49)
  04. The Adventures Of Greggery Peccary - Movement III (12:33)
  05. The Adventures Of Greggery Peccary - Movement IV - The New Brown Clouds (07:35)
  06. Penis Dimension (03:35)
  07. Variant I Processional March (03:28)

  Album Total: 11 tracks, 01:36:01

We're Only In It For The Money
--------------------------------------------------------------------------------
  01. Are You Hung Up (01:25)
  02. Who Needs The Peace Corps (02:34)
  03. Concentration Moon (02:22)
  04. Mom & Dad (02:16)
  05. Telephone Conversation (00:48)
  06. Bow Tie Daddy (00:33)
  07. Harry, You're A Beast (01:21)
  09. Absolutely Free (03:24)
  10. Flower Punk (03:03)
  11. Hot Poop (00:26)
  12. Nasal Retentive Calliope Music (02:02)
  13. Let's Make The Water Turn Black (02:01)
  14. The Idiot Bastard Son (03:18)
  15. Lonely Little Girl (01:09)
  18. Mother People (02:32)

  Album Total: 15 tracks, 29:21

Weasels Ripped My Flesh
--------------------------------------------------------------------------------
  01. Didja Get Any Onya (03:43)
  02. Directly From My Heart To You (05:18)
  04. Toads Of The Short Forest (04:47)
  05. Get a Little (02:33)
  06. The Eric Dolphy Memorial Barbeque (06:51)
  08. My Guitar Wants To Kill Your Mama (03:36)
  09. Oh No (01:45)
  10. The Orange Country Lumber Truck (03:20)
  11. Weasels Ripped My Flesh (02:07)

  Album Total: 9 tracks, 34:04

You Are What You Is
--------------------------------------------------------------------------------
  01. Teen-Age Wind (03:02)
  02. Harder Than Your Husband (02:28)
  03. 03 Doreen (04:43)
  04. Goblin Girl (04:06)
  06. Society Pages (02:26)
  07. I'm A Beautiful Guy (01:56)
  08. Beauty Knows No Pain (03:01)
  09. Charlie's Enormous Mouth (03:36)
  10. Any Downers (02:08)
  11. Conehead (04:28)
  12. You Are What You Is (04:23)
  13. Mudd Club (03:10)
  14. The Meek Shall Inherit Nothing (03:10)
  15. Dumb All Over (06:14)
  16. Heavenly Bank Account (04:02)
  17. Suicide Chump (02:49)
  18. Jumbo Go Away (03:43)
  19. If Only She Woulda (03:47)
  20. Drafted Again (03:06)

  Album Total: 19 tracks, 01:06:26

You Can't Do That On Stage Anymore, Vol. 1
--------------------------------------------------------------------------------
  01. Plastic People (04:38)
  01. The Florida Airport Tape (01:03)
  02. Once Upon A Time (04:37)
  02. The Torture Never Stops (15:48)
  03. Fine Girl (02:55)
  03. Sofa 1 (02:53)
  04. The Mammy Anthem (05:41)
  04. Zombie Woof (05:39)
  05. Sweet Leilani (02:39)
  05. You Didn't Try To Call Me (03:39)
  06. Diseases Of The Band (02:22)
  06. Oh No (04:34)
  07. Be In My Video (03:29)
  07. Tryin' To Grow A Chin (03:44)
  08. The Deathless Horsie (05:29)
  09. The Dangerous Kitchen (01:49)
  09. The Groupie Routine (05:41)
  10. Dumb All Over (04:20)
  10. Ruthie-Ruthie (02:57)
  11. Babbette (03:35)
  11. Heavenly Bank Account (04:05)
  12. I'm The Slime (03:13)
  12. Suicide Chump (04:55)
  13. Big Swifty (08:46)
  13. Tell Me You Love Me (02:09)
  14. Don't Eat The Yellow Snow (20:16)
  14. Sofa 2 (03:00)

  Album Total: 27 tracks, 02:14:06

You Can't Do That On Stage Anymore, Vol. 2
--------------------------------------------------------------------------------
  01. Approximate (08:12)
  01. Tush Tush Tush (02:49)
  02. Dupree's Paradise (23:59)
  02. Stinkfoot (04:18)
  03. Inca Roads (10:54)
  03. Satumaa (Finnish Tango) (03:50)
  04. RDNZL (08:42)
  04. T'Mershi Duween (01:32)
  05. The Dog Breath Variations (01:38)
  05. Village Of The Sun (04:34)
  06. Echidna's Arf (Of You) (03:30)
  06. Uncle Meat (02:28)
  07. Building A Girl (01:00)
  08. Montana (Whipping Floss) (10:15)
  08. Pygmy Twylyte (08:22)
  09. Big Swifty (02:17)
  09. Room Service (06:22)
  10. The Idiot Bastard Son (02:39)
  11. Cheepnis (04:29)

  Album Total: 19 tracks, 01:51:59

You Can't Do That On Stage Anymore, Vol. 3
--------------------------------------------------------------------------------
  01. Dickie's Such An Asshole (10:09)
  01. Sharleena (08:54)
  02. Bamboozled By Love (06:06)
  02. Hands With A Hammer (03:18)
  03. Lucille Has Messed My Mind Up (02:52)
  03. Zoot Allures (06:09)
  04. Advance Romance (1984) (06:58)
  04. Society Pages (02:32)
  05. Bobby Brown Goes Down (02:44)
  05. I'm A Beautiful Guy (01:54)
  06. Beauty Knows No Pain (02:55)
  06. Keep It Greasey (03:30)
  07. Charlie's Enormous Mouth (03:39)
  07. Honey, Don't You Want A Man Like Me (04:16)
  08. Cocaine Decisions (03:14)
  08. In France (03:01)
  09. Drowning Witch (09:22)
  09. Nig Biz (04:58)
  10. King Kong (24:32)
  10. Ride My Face To Chicago (04:22)
  11. Carol, You Fool (04:06)
  11. Cosmik Debris (05:14)
  12. Chana In De Bushwop (04:52)
  13. Joe's Garage (02:20)
  14. Why Does It Hurt When I Pee (03:06)

  Album Total: 25 tracks, 02:15:13

You Can't Do That On Stage Anymore, Vol. 4
--------------------------------------------------------------------------------
  01. Church Chat (02:00)
  01. Little Rubber Girl (02:57)
  02. Stevie's Spanking (10:51)
  02. Stick Together (02:04)
  03. My Guitar Wants To Kill Your Mama (03:20)
  03. Outside Now (06:09)
  04. Disco Boy (02:59)
  04. Willie The Pimp (02:06)
  05. Montana (05:47)
  05. Teen-Age Wind (01:54)
  06. Brown Moses (02:38)
  06. Truck Driver Divorce (04:46)
  07. Florentine Pogen (05:09)
  07. The Evil Prince (07:12)
  08. Approximate (01:49)
  08. Tiny Sick Tears (04:29)
  09. Love Of My Life Mudd Club Version (01:58)
  09. Smell My Beard (04:30)
  10. Let's Move To Cleveland Solos (1994) (07:10)
  10. The Booger Man (02:46)
  11. Carolina Hard Core Ecstacy (06:27)
  11. You Call That Music (04:07)
  12. Are You Upset (01:29)
  12. Pound For A Brown Solos (1978) (06:29)
  13. Little Girl Of Mine (01:40)
  13. The Black Page (1984) (05:14)
  14. Take Me Out To The Ball Game (03:01)
  14. The Closer You Are (02:05)
  15. Filthy Habits (05:39)
  15. Johnny Darling (00:51)
  16. No, No Cherry (01:26)
  16. The Torture Never Stops Original Version (09:14)
  17. The Man From Utopia (01:15)
  18. Mary Lou (02:14)

  Album Total: 34 tracks, 02:14:05

You Can't Do That On Stage Anymore, Vol. 5
--------------------------------------------------------------------------------
  01. Easy Meat (07:38)
  01. The Downtown Talent Scout (04:01)
  02. Charles Ives (04:37)
  02. Dead Girls Of London (02:29)
  03. Here Lies Love (02:44)
  03. Shall We Take Ourselves Seriously (01:44)
  04. Piano-Drum Duet (01:57)
  04. What's New In Baltimore (05:03)
  05. Moggio (02:29)
  05. Mozart Ballet (04:05)
  06. Chocolate Halvah (03:25)
  06. Dancin' Fool (03:12)
  07. JCB and Kansas On The Bus 1 (01:03)
  07. RDNZL (07:58)
  08. Advance Romance (07:01)
  08. Run Home Slow - Main Title Theme (01:16)
  09. City Of Tiny Lites (10:38)
  09. The Little March (01:20)
  10. A Pound For A Brown (On The Bus) (08:38)
  10. Right There (05:07)
  11. Doreen (01:58)
  11. Where Is Johnny Velvet (00:51)
  12. Return Of The Hunch-Back Duke (01:44)
  12. The Black Page 2 (09:59)
  13. Geneva Farewell (01:24)
  13. Trouble Every Day (04:06)
  14. Proto-Minimalism (01:39)
  15. JCB and Kansas On The Bus 2 (01:10)
  16. My Head (01:21)
  17. Meow (01:23)
  18. Baked Bean Boogie (03:26)
  19. Where's Our Equipment (02:29)
  20. FZ-JCB Drum Duet (04:26)
  21. No Waiting For The Peanuts To Dissolve (04:45)
  22. A Game Of Cards (00:46)
  23. Underground Freak-Out Music (03:51)
  24. German Lunch (06:42)
  25. My Guitar Wants To Kill Your Mama (02:11)

  Album Total: 38 tracks, 02:20:54

You Can't Do That On Stage Anymore, Vol. 6
--------------------------------------------------------------------------------
  01. NYC Halloween Audience (00:47)
  01. The M.O.I. Anti-Smut Loyalty Oath (03:02)
  02. The Illinois Enema Bandit (08:02)
  02. The Poodle Lecture (05:02)
  03. Dirty Love (02:39)
  03. Thirteen (06:10)
  04. Lobster Girl (02:20)
  04. Magic Fingers (02:21)
  05. Black Napkins (05:21)
  05. The Madison Panty-Sniffing Festival (02:44)
  06. Honey, Don't You Want A Man Like Me (04:01)
  06. We're Turning Again (04:56)
  07. Alien Orifice (04:16)
  07. Father O'Blivion (02:21)
  08. Catholic Girls (04:04)
  08. Is That Guy Kidding Or What (04:02)
  09. Crew Slut (05:33)
  09. I'm So Cute (01:39)
  10. Tryin' To Grow A Chin (03:33)
  10. White Person (02:07)
  11. Lonely Person Devices (03:13)
  11. Take Your Clothes Off When You Dance (03:46)
  12. Lisa's Life Story (03:06)
  12. Ms. Pinky (02:00)
  13. Lonesome Cowboy Nando (05:09)
  13. Shove It Right In (06:45)
  14. 200 Motels Finale (03:48)
  14. Wind Up Working In A Gas Station (02:32)
  15. Make A Sex Noise (03:09)
  15. Strictly Genteel (06:56)
  16. Tracy Is A Snob (03:54)
  17. I Have Been In You (05:04)
  18. Emperor Of Ohio (01:31)
  19. Dinah-Moe Humm (03:16)
  20. He's So Gay (02:34)
  21. Camarillo Brillo (03:09)
  22. Muffin Man (02:24)

  Album Total: 37 tracks, 02:17:34

ZAPPAtite (Frank Zappa's Tastiest Tracks)
--------------------------------------------------------------------------------
  01. I'm the Slime (03:35)
  02. Dirty Love (02:58)
  03. Dancin' Fool (03:42)
  04. Trouble Every Day (05:50)
  05. Peaches en Regalia (03:38)
  06. Tell Me You Love Me (02:33)
  07. Bobby Brown Goes Down (02:49)
  08. You Are What You Is (04:23)
  09. Valley Girl (04:50)
  10. Joe's Garage (06:09)
  11. Cosmik Debris (04:14)
  12. Sofa No. 1 (02:39)
  13. Don't Eat the Yellow Snow (Single Version) (03:35)
  14. Titties & Beer (07:17)
  15. G-Spot Tornado (03:17)
  16. Cocaine Decisions (03:53)
  17. Zoot Allures (04:15)
  18. Strictly Genteel (06:57)

  Album Total: 18 tracks, 01:16:41

Zappa Erie
--------------------------------------------------------------------------------
  01. Black Napkins (Live From Erie, PA - November 12, 1976) (18:55)
  01. Dupree’s Paradise (Live From Edinboro, PA - May 8, 1974) (22:25)
  01. I’m Not Satisfied (Live From Erie, PA - November 12, 1974) (03:41)
  01. Montana (Live From South Bend, IN - May 12, 1974) (06:11)
  01. The Purple Lagoon (Live From Erie, PA - November 12, 1976) (03:52)
  01. “Someone Has Just Asked Me…” (Live From Edinboro, PA - May 8, 1974) (05:38)
  02. Cosmik Debris (Live From Edinboro, PA - May 8, 1974) (12:49)
  02. Get Down (Live From South Bend, IN - May 12, 1974) (06:40)
  02. It Can’t Happen Here (Live From Edinboro, PA - May 8, 1974) (01:52)
  02. Montana (Live From Erie, PA - November 12, 1974) (10:14)
  02. Stink-Foot (Live From Erie, PA - November 12, 1976) (06:12)
  02. Terry’s Erie ’76 Solo (Live From Erie, PA - November 12, 1976) (02:56)
  03. Dupree’s Paradise (Intro) (Live From Erie, PA - November 12, 1974) (07:54)
  03. Hungry Freaks, Daddy (Live From Edinboro, PA - May 8, 1974) (02:40)
  03. Patrick’s Erie ’76 Solo (Live From Erie, PA - November 12, 1976) (02:43)
  03. Pygmy Twylyte (Live From Edinboro, PA - May 8, 1974) (07:03)
  03. The Poodle Lecture (Live From Erie, PA - November 12, 1976) (03:25)
  03. Tush Tush Tush (A Token Of My Extreme) (Live From Erie, PA - November 12, 1974) (04:50)
  04. Dirty Love (Live From Erie, PA - November 12, 1976) (03:25)
  04. Dupree’s Paradise (Live From Erie, PA - November 12, 1974) (17:46)
  04. Stink-Foot (Live From Erie, PA - November 12, 1974) (07:38)
  04. The Idiot Bastard Son (Live From Edinboro, PA - May 8, 1974) (02:16)
  04. Wonderful Wino (Live From Erie, PA - November 12, 1976) (04:52)
  04. You’re Probably Wondering Why I’m Here (Live From Edinboro, PA - May 8, 1974) (02:36)
  05. Cheepnis (Live From Edinboro, PA - May 8, 1974) (05:14)
  05. Don’t Eat The Yellow Snow (Live From Erie, PA - November 12, 1974) (13:25)
  05. How Could I Be Such A Fool (Live From Edinboro, PA - May 8, 1974) (03:34)
  05. RDNZL (Live From Erie, PA - November 12, 1974) (10:03)
  05. The Purple Lagoon (Outro 1) (Live From Erie, PA - November 12, 1976) (00:58)
  05. Wind Up Workin’ In A Gas Station (Live From Erie, PA - November 12, 1976) (02:37)
  06. I Ain’t Got No Heart (Live From Edinboro, PA - May 8, 1974) (02:29)
  06. Inca Roads (Live From Edinboro, PA - May 8, 1974) (14:34)
  06. Stranded In The Jungle (Live From Erie, PA - November 12, 1976) (03:49)
  06. Tryin’ To Grow A Chin (Live From Erie, PA - November 12, 1976) (03:56)
  06. Tush Tush Tush (End Vamp) (Live From Erie, PA - November 12, 1974) (02:04)
  06. Village Of The Sun (Live From Erie, PA - November 12, 1974) (04:39)
  07. Dinah-Moe Humm (Live From Erie, PA - November 12, 1976) (06:29)
  07. Echidna’s Arf (Of You) (Live From Erie, PA - November 12, 1974) (03:21)
  07. I’m Not Satisfied (Live From Edinboro, PA - May 8, 1974) (02:16)
  07. Montana (Live From Edinboro, PA - May 8, 1974) (07:51)
  07. Oh No (Live From Erie, PA - November 12, 1974) (01:28)
  07. The Torture Never Stops (Live From Erie, PA - November 12, 1976) (12:44)
  08. City Of Tiny Lites (Live From Toledo, OH - November 13, 1976) (07:54)
  08. Don’t You Ever Wash That Thing? (Live From Erie, PA - November 12, 1974) (06:37)
  08. Dupree’s Paradise (Intro) (Live From Edinboro, PA - May 8, 1974) (14:05)
  08. Son Of Orange County (Live From Erie, PA - November 12, 1974) (04:42)
  08. The Purple Lagoon (Outro 2) (Live From Erie, PA - November 12, 1976) (00:53)
  08. Wowie Zowie (Live From Edinboro, PA - May 8, 1974) (02:53)
  09. Camarillo Brillo (Live From Erie, PA - November 12, 1976) (03:42)
  09. Let’s Make The Water Turn Black (Live From Edinboro, PA - May 8, 1974) (02:01)
  09. More Trouble Every Day (Live From Erie, PA - November 12, 1974) (06:37)
  09. Penguin In Bondage (Live From Erie, PA - November 12, 1974) (07:56)
  09. Pound For A Brown (Live From Erie, PA - November 12, 1976) (06:18)
  10. Harry, You’re A Beast (Live From Edinboro, PA - May 8, 1974) (01:03)
  10. Muffin Man (Live From Erie, PA - November 12, 1976) (04:17)
  10. T’Mershi Duween (Live From Erie, PA - November 12, 1974) (03:19)
  10. You Didn’t Try To Call Me (Live From Erie, PA - November 12, 1976) (06:20)
  11. Rudy Wants To Buy Yez A Drink (Live From Erie, PA - November 12, 1976) (02:13)
  11. The Dog Breath Variations (Live From Erie, PA - November 12, 1974) (01:37)
  11. The Orange County Lumber Truck (Live From Edinboro, PA - May 8, 1974) (00:58)
  11. The Purple Lagoon (Outro 3) (Live From Erie, PA - November 12, 1976) (00:47)
  12. Oh No (Live From Edinboro, PA - May 8, 1974) (01:22)
  12. Uncle Meat (Live From Erie, PA - November 12, 1974) (02:20)
  12. Would You Go All The Way? (Live From Erie, PA - November 12, 1976) (02:05)
  12. You Didn’t Try To Call Me (Live From Montreal, CA - November 10, 1976) (06:04)
  13. Black Napkins (Live From Toledo, OH - November 13, 1976) (13:43)
  13. Building A Girl (Live From Erie, PA - November 12, 1974) (02:49)
  13. Son Of Orange County (Live From Edinboro, PA - May 8, 1974) (11:05)
  14. Dinah-Moe Humm (Live From Erie, PA - November 12, 1974) (07:37)
  14. More Trouble Every Day (Live From Edinboro, PA - May 8, 1974) (09:16)
  14. The Purple Lagoon (Outro) (Live From Toledo, OH - November 13, 1976) (00:42)
  15. Camarillo Brillo (Live From Edinboro, PA - May 8, 1974) (05:22)

  Album Total: 72 tracks, 06:57:17

Zappa In New York
--------------------------------------------------------------------------------
  01. I'm The Slime (04:23)
  01. Titties & Beer (07:35)
  02. Cruisin' For Burgers (09:12)
  02. Pound For a Brown (03:41)
  03. I Promise Not To Come In Your Mouth (03:31)
  03. Manx Needs Women (01:50)
  04. Punky's Whips (10:50)
  04. The Black Page Drum Solo - Black Page #1 (03:50)
  05. Big Leg Emma (02:17)
  05. Honey, Don't You Want A Man Like Me (04:11)
  06. Sofa (02:56)
  06. The Illinois Enema Bandit (12:45)
  07. Black Page #2 (05:36)
  08. The Torture Never Stops (12:34)
  09. The Purple Lagoon - Approximate (16:42)

  Album Total: 15 tracks, 01:42:00

Zappa ’75： Zagreb／Ljubljana
--------------------------------------------------------------------------------
  01. "Managua" (Live In Zagreb, November 21, 1975) (02:11)
  02. Stink-Foot (Live In Zagreb, November 21, 1975) (08:44)
  03. The Poodle Lecture (Live In Zagreb, November 21, 1975) (02:57)
  04. Dirty Love (Live In Zagreb, November 21, 1975) (03:29)
  05. How Could I Be Such A Fool (Live In Ljubljana, November 22, 1975) (04:35)
  06. I Ain’t Got No Heart (Live In Ljubljana, November 22, 1975) (02:39)
  07. I’m Not Satisfied (Live In Ljubljana, November 22, 1975) (01:58)
  08. Black Napkins (Live In Zagreb, November 21, 1975) (09:33)
  09. Advance Romance (Live In Ljubljana, November 22, 1975) (09:35)
  10. Honey, Don’t You Want A Man Like Me? (Live In Ljubljana, November 22, 1975) (03:42)
  11. The Illinois Enema Bandit (Live In Zagreb, November 21, 1975) (08:11)
  12. Carolina Hard-Core Ecstasy (Live In Zagreb, November 21, 1975) (05:13)
  13. Lonely Little Girl (Live In Zagreb, November 21, 1975) (02:38)
  14. Take Your Clothes Off When You Dance (Live In Ljubljana, November 22, 1975) (02:03)
  15. What’s The Ugliest Part Of Your Body? (Live In Ljubljana, November 22, 1975) (01:06)
  16. Chunga’s Revenge (Live In Zagreb, November 21, 1975) (19:23)
  17. Terry’s Zagreb Solo (Live In Zagreb, November 21, 1975) (05:40)
  18. Zoot Allures (Live In Zagreb, November 21, 1975) (07:31)
  19. Filthy Habits (Prototype) (Live In Zagreb, November 21, 1975) (03:54)
  20. Camarillo Brillo (Live In Zagreb, November 21, 1975) (03:37)
  21. Muffin Man (Live In Zagreb, November 21, 1975) (05:29)
  22. I’m The Slime (Live In Ljubljana, November 22, 1975) (06:08)
  23. San Ber’dino (Live In Ljubljana, November 22, 1975) (06:40)
  24. Wind Up Workin’ In A Gas Station (Prototype) (Live In Ljubljana, November 22, 1975) (05:04)
  25. Terry’s Ljubljana Solo (Live In Ljubljana, November 22, 1975) (06:23)
  26. Zoot Allures (Live In Ljubljana, November 22, 1975) (07:04)

  Album Total: 26 tracks, 02:25:39

Zappa, Vol. 2
--------------------------------------------------------------------------------
  01. Envelopes (04:06)
  02. Pedro's Dowry (10:25)
  03. Bogus Pomp (24:34)
  04. Strictly Genteel (06:57)

  Album Total: 4 tracks, 46:04

Zappa, Vol.1
--------------------------------------------------------------------------------
  01. Bob In Dacron, First Movement (05:37)
  02. Bob In Dacron, Second Movement (06:34)
  03. Sad Jane, First Movement (04:46)
  04. Sad Jane, Second Movement (05:04)
  05. Mo 'N Herb's Vacation, First Movement (04:48)
  06. Mo 'N Herb's Vacation, Second Movement (10:04)
  07. Mo 'N Herb's Vacation, Third Movement (12:50)

  Album Total: 7 tracks, 49:45

Zoot Allures
--------------------------------------------------------------------------------
  01. Wind Up Workin' In A Gas Station (02:30)
  02. Black Napkins (04:17)
  03. The Torture Never Stops (09:48)
  04. Ms. Pinky (03:47)
  05. Find Her Finer (04:21)
  06. Friendly Little Finger (04:18)
  07. Wonderful Wino (03:40)
  08. Zoot Allures (04:16)
  09. Disco Boy (05:31)

  Album Total: 9 tracks, 42:32

quAUDIOPHILIAc
--------------------------------------------------------------------------------
  01. Naval Aviation in Art? (01:33)
  02. Lumpy Gravy (01:04)
  03. Rollo (06:00)
  04. Drooling Midrange Accountants on Easter Hay (02:15)
  05. Wild Love (04:07)
  06. Ship Ahoy (05:47)
  07. Chunga Basement (11:48)
  08. Venusian Time Bandits (01:54)
  09. Waka/Jawaka (13:23)
  10. Basement Music #2 (02:43)

  Album Total: 10 tracks, 50:39

================================================================================
GRAND TOTAL: 1897 tracks, 148:12:17
