TITLE "The Crux Of The Biscuit"
PERFORMER "Frank Zappa"
CATALOG 0824302002025
REM GENRE "Indie Rock"
REM DATE "2016"
REM DISCNUMBER 1
REM TOTALDISCS 1
REM DISCID D810320F
REM REPLAYGAIN_ALBUM_GAIN -5.77 dB
REM REPLAYGAIN_ALBUM_PEAK 1.000000
FILE "01 Cosmik Debris.flac" WAVE
  TRACK 01 AUDIO
    TITLE "Cosmik Debris"
    ISRC USZPE1610101
    REM REPLAYGAIN_TRACK_GAIN -6.32 dB
    REM REPLAYGAIN_TRACK_PEAK 0.996033
    INDEX 01 00:00:00
FILE "02 Uncle Remus (Mix Outtake).flac" WAVE
  TRACK 02 AUDIO
    TITLE "Uncle Remus (Mix Outtake)"
    ISRC USZPE1610102
    REM REPLAYGAIN_TRACK_GAIN -5.96 dB
    REM REPLAYGAIN_TRACK_PEAK 0.989258
    INDEX 01 00:00:00
FILE "03 Down In De Dew (Alternate Mix).flac" WAVE
  TRACK 03 AUDIO
    TITLE "Down In De Dew (Alternate Mix)"
    ISRC USZPE1610103
    REM REPLAYGAIN_TRACK_GAIN -3.70 dB
    REM REPLAYGAIN_TRACK_PEAK 0.993011
    INDEX 01 00:00:00
FILE "04 Apostrophe' (Mix Outtake).flac" WAVE
  TRACK 04 AUDIO
    TITLE "Apostrophe' (Mix Outtake)"
    ISRC USZPE1610104
    REM REPLAYGAIN_TRACK_GAIN -5.42 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988220
    INDEX 01 00:00:00
FILE "05 The Story Of Don't Eat Yellow Snow／St. Alphonzo's Pancake Breakfast.flac" WAVE
  TRACK 05 AUDIO
    TITLE "The Story Of Don't Eat Yellow Snow/St. Alphonzo's Pancake Breakfast"
    ISRC USZPE1610105
    REM REPLAYGAIN_TRACK_GAIN 0.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.456970
    INDEX 01 00:00:00
FILE "06 Don't Eat Yellow The Snow／St. Alphonzo's Pancake Breakfast (Live).flac" WAVE
  TRACK 06 AUDIO
    TITLE "Don't Eat Yellow The Snow/St. Alphonzo's Pancake Breakfast (Live)"
    ISRC USZPE1610106
    REM REPLAYGAIN_TRACK_GAIN -6.35 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 01 00:00:00
FILE "07 Excentrifugal Forz (Mix Outtake).flac" WAVE
  TRACK 07 AUDIO
    TITLE "Excentrifugal Forz (Mix Outtake)"
    ISRC USZPE1610107
    REM REPLAYGAIN_TRACK_GAIN -6.01 dB
    REM REPLAYGAIN_TRACK_PEAK 0.989471
    INDEX 01 00:00:00
FILE "08 Energy Frontier (Take 4).flac" WAVE
  TRACK 08 AUDIO
    TITLE "Energy Frontier (Take 4)"
    ISRC USZPE1610108
    REM REPLAYGAIN_TRACK_GAIN -4.97 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998901
    INDEX 01 00:00:00
FILE "09 Energy Frontier (Take 6 With Overdubs).flac" WAVE
  TRACK 09 AUDIO
    TITLE "Energy Frontier (Take 6 With Overdubs)"
    ISRC USZPE1610109
    REM REPLAYGAIN_TRACK_GAIN -4.58 dB
    REM REPLAYGAIN_TRACK_PEAK 1.000000
    INDEX 01 00:00:00
FILE "10 Energy Frontier (Bridge).flac" WAVE
  TRACK 10 AUDIO
    TITLE "Energy Frontier (Bridge)"
    ISRC USZPE1610110
    REM REPLAYGAIN_TRACK_GAIN -6.12 dB
    REM REPLAYGAIN_TRACK_PEAK 0.997528
    INDEX 01 00:00:00
FILE "11 Cosmik Debris (Basic Tracks ／ Take 3).flac" WAVE
  TRACK 11 AUDIO
    TITLE "Cosmik Debris (Basic Tracks / Take 3)"
    ISRC USZPE1610111
    REM REPLAYGAIN_TRACK_GAIN -2.78 dB
    REM REPLAYGAIN_TRACK_PEAK 0.999969
    INDEX 01 00:00:00
FILE "12 Don't Eat The Yellow Snow (Basic Tracks ／ Alternate Take).flac" WAVE
  TRACK 12 AUDIO
    TITLE "Don't Eat The Yellow Snow (Basic Tracks / Alternate Take)"
    ISRC USZPE1610112
    REM REPLAYGAIN_TRACK_GAIN -2.69 dB
    REM REPLAYGAIN_TRACK_PEAK 0.998352
    INDEX 01 00:00:00
FILE "13 Nanook Rubs It (Basic Tracks ／ Outtake).flac" WAVE
  TRACK 13 AUDIO
    TITLE "Nanook Rubs It (Basic Tracks / Outtake)"
    ISRC USZPE1610113
    REM REPLAYGAIN_TRACK_GAIN -1.17 dB
    REM REPLAYGAIN_TRACK_PEAK 0.988647
    INDEX 01 00:00:00
FILE "14 Nanook Rubs It (Session Outtake).flac" WAVE
  TRACK 14 AUDIO
    TITLE "Nanook Rubs It (Session Outtake)"
    ISRC USZPE1610114
    REM REPLAYGAIN_TRACK_GAIN -1.53 dB
    REM REPLAYGAIN_TRACK_PEAK 0.987915
    INDEX 01 00:00:00
FILE "15 Frank's Last Words....flac" WAVE
  TRACK 15 AUDIO
    TITLE "Frank's Last Words..."
    ISRC USZPE1610115
    REM REPLAYGAIN_TRACK_GAIN 0.77 dB
    REM REPLAYGAIN_TRACK_PEAK 0.693665
    INDEX 01 00:00:00
